# Contributed by Janne V. Kujala <jvk@iki.fi>
# $Id: 4x6.bdf,v 1.5 2002-08-26 18:05:49+01 mgk25 Rel $
# Send bug reports to Markus Kuhn <http://www.cl.cam.ac.uk/~mgk25/>

name: Fixed Medium 6
family: Fixed
foundry: Misc
copyright: Public domain font.  Share and enjoy.
point-size: 6
weight: medium
slant: roman
setwidth: normal
dpi: 75 75
spacing: character-cell
raster-size: 4 6
average-advance: 4
x-height: 4
cap-height: 5
ascent: 5
descent: 1
encoding: iso10646-1
default-char: 0x00
converter: monobit v0.20
source-name: 4x6.bdf
source-format: BDF v2.1
history: load-bdf
bdf.FONTNAME_REGISTRY: """"
bdf.DESTINATION: 1
bdf._XMBDFED_INFO: ""Edited with xmbdfed 4.3.""

0x00:
char0:
    @.@.
    ....
    @.@.
    ....
    @.@.
    ....

    offset: 0 -1


u+0020:
space:
    ....
    ....
    ....
    ....
    ....
    ....

    offset: 0 -1


u+0021:
exclam:
    .@..
    .@..
    .@..
    ....
    .@..
    ....

    offset: 0 -1


u+0022:
quotedbl:
    @.@.
    @.@.
    ....
    ....
    ....
    ....

    offset: 0 -1


u+0023:
numbersign:
    @.@.
    @@@@
    @.@.
    @@@@
    @.@.
    ....

    offset: 0 -1


u+0024:
dollar:
    .@..
    @@@.
    @@..
    ..@.
    @@@.
    .@..

    offset: 0 -1


u+0025:
percent:
    @...
    ..@.
    .@..
    @...
    ..@.
    ....

    offset: 0 -1


u+0026:
ampersand:
    .@..
    @.@.
    .@..
    @.@.
    .@.@
    ....

    offset: 0 -1


u+0027:
quotesingle:
    .@..
    .@..
    ....
    ....
    ....
    ....

    offset: 0 -1


u+0028:
parenleft:
    ..@.
    .@..
    .@..
    .@..
    .@..
    ..@.

    offset: 0 -1


u+0029:
parenright:
    @...
    .@..
    .@..
    .@..
    .@..
    @...

    offset: 0 -1


u+002a:
asterisk:
    @.@.
    .@..
    @@@.
    .@..
    @.@.
    ....

    offset: 0 -1


u+002b:
plus:
    .@..
    .@..
    @@@.
    .@..
    .@..
    ....

    offset: 0 -1


u+002c:
comma:
    ....
    ....
    ....
    ....
    .@..
    @...

    offset: 0 -1


u+002d:
hyphen:
    ....
    ....
    @@@.
    ....
    ....
    ....

    offset: 0 -1


u+002e:
period:
    ....
    ....
    ....
    ....
    .@..
    ....

    offset: 0 -1


u+002f:
slash:
    ..@.
    ..@.
    .@..
    @...
    @...
    ....

    offset: 0 -1


u+0030:
zero:
    .@..
    @.@.
    @@@.
    @.@.
    .@..
    ....

    offset: 0 -1


u+0031:
one:
    .@..
    @@..
    .@..
    .@..
    @@@.
    ....

    offset: 0 -1


u+0032:
two:
    .@..
    @.@.
    ..@.
    .@..
    @@@.
    ....

    offset: 0 -1


u+0033:
three:
    @@@.
    ..@.
    .@..
    ..@.
    @@..
    ....

    offset: 0 -1


u+0034:
four:
    @.@.
    @.@.
    @@@.
    ..@.
    ..@.
    ....

    offset: 0 -1


u+0035:
five:
    @@@.
    @...
    @@..
    ..@.
    @@..
    ....

    offset: 0 -1


u+0036:
six:
    .@@.
    @...
    @@..
    @.@.
    .@..
    ....

    offset: 0 -1


u+0037:
seven:
    @@@.
    ..@.
    .@..
    @...
    @...
    ....

    offset: 0 -1


u+0038:
eight:
    .@@.
    @.@.
    .@..
    @.@.
    @@..
    ....

    offset: 0 -1


u+0039:
nine:
    .@..
    @.@.
    .@@.
    ..@.
    @@..
    ....

    offset: 0 -1


u+003a:
colon:
    ....
    .@..
    ....
    ....
    .@..
    ....

    offset: 0 -1


u+003b:
semicolon:
    ....
    .@..
    ....
    ....
    .@..
    @...

    offset: 0 -1


u+003c:
less:
    ..@.
    .@..
    @...
    .@..
    ..@.
    ....

    offset: 0 -1


u+003d:
equal:
    ....
    @@@.
    ....
    @@@.
    ....
    ....

    offset: 0 -1


u+003e:
greater:
    @...
    .@..
    ..@.
    .@..
    @...
    ....

    offset: 0 -1


u+003f:
question:
    @@..
    ..@.
    .@..
    ....
    .@..
    ....

    offset: 0 -1


u+0040:
at:
    .@@.
    @.@.
    @.@.
    @...
    .@@.
    ....

    offset: 0 -1


u+0041:
"A":
    .@..
    @.@.
    @@@.
    @.@.
    @.@.
    ....

    offset: 0 -1


u+0042:
"B":
    @@..
    @.@.
    @@..
    @.@.
    @@..
    ....

    offset: 0 -1


u+0043:
"C":
    .@..
    @.@.
    @...
    @.@.
    .@..
    ....

    offset: 0 -1


u+0044:
"D":
    @@..
    @.@.
    @.@.
    @.@.
    @@..
    ....

    offset: 0 -1


u+0045:
"E":
    @@@.
    @...
    @@..
    @...
    @@@.
    ....

    offset: 0 -1


u+0046:
"F":
    @@@.
    @...
    @@..
    @...
    @...
    ....

    offset: 0 -1


u+0047:
"G":
    .@@.
    @...
    @.@.
    @.@.
    .@@.
    ....

    offset: 0 -1


u+0048:
"H":
    @.@.
    @.@.
    @@@.
    @.@.
    @.@.
    ....

    offset: 0 -1


u+0049:
"I":
    @@@.
    .@..
    .@..
    .@..
    @@@.
    ....

    offset: 0 -1


u+004a:
"J":
    ..@.
    ..@.
    ..@.
    @.@.
    .@..
    ....

    offset: 0 -1


u+004b:
"K":
    @.@.
    @.@.
    @@..
    @.@.
    @.@.
    ....

    offset: 0 -1


u+004c:
"L":
    @...
    @...
    @...
    @...
    @@@.
    ....

    offset: 0 -1


u+004d:
"M":
    @.@.
    @@@.
    @@@.
    @.@.
    @.@.
    ....

    offset: 0 -1


u+004e:
"N":
    ..@.
    @.@.
    @@@.
    @.@.
    @...
    ....

    offset: 0 -1


u+004f:
"O":
    .@..
    @.@.
    @.@.
    @.@.
    .@..
    ....

    offset: 0 -1


u+0050:
"P":
    @@..
    @.@.
    @@..
    @...
    @...
    ....

    offset: 0 -1


u+0051:
"Q":
    .@..
    @.@.
    @.@.
    @.@.
    .@..
    ..@.

    offset: 0 -1


u+0052:
"R":
    @@..
    @.@.
    @@..
    @.@.
    @.@.
    ....

    offset: 0 -1


u+0053:
"S":
    .@@.
    @...
    .@..
    ..@.
    @@..
    ....

    offset: 0 -1


u+0054:
"T":
    @@@.
    .@..
    .@..
    .@..
    .@..
    ....

    offset: 0 -1


u+0055:
"U":
    @.@.
    @.@.
    @.@.
    @.@.
    @@@.
    ....

    offset: 0 -1


u+0056:
"V":
    @.@.
    @.@.
    @.@.
    @@@.
    .@..
    ....

    offset: 0 -1


u+0057:
"W":
    @.@.
    @.@.
    @@@.
    @@@.
    @.@.
    ....

    offset: 0 -1


u+0058:
"X":
    @.@.
    @.@.
    .@..
    @.@.
    @.@.
    ....

    offset: 0 -1


u+0059:
"Y":
    @.@.
    @.@.
    .@..
    .@..
    .@..
    ....

    offset: 0 -1


u+005a:
"Z":
    @@@.
    ..@.
    .@..
    @...
    @@@.
    ....

    offset: 0 -1


u+005b:
bracketleft:
    .@@.
    .@..
    .@..
    .@..
    .@@.
    ....

    offset: 0 -1


u+005c:
backslash:
    @...
    @...
    .@..
    ..@.
    ..@.
    ....

    offset: 0 -1


u+005d:
bracketright:
    @@..
    .@..
    .@..
    .@..
    @@..
    ....

    offset: 0 -1


u+005e:
asciicircum:
    .@..
    @.@.
    ....
    ....
    ....
    ....

    offset: 0 -1


u+005f:
underscore:
    ....
    ....
    ....
    ....
    ....
    @@@.

    offset: 0 -1


u+0060:
grave:
    .@..
    ..@.
    ....
    ....
    ....
    ....

    offset: 0 -1


u+0061:
"a":
    ....
    .@@.
    @.@.
    @.@.
    .@@.
    ....

    offset: 0 -1


u+0062:
"b":
    @...
    @@..
    @.@.
    @.@.
    @@..
    ....

    offset: 0 -1


u+0063:
"c":
    ....
    .@@.
    @...
    @...
    .@@.
    ....

    offset: 0 -1


u+0064:
"d":
    ..@.
    .@@.
    @.@.
    @.@.
    .@@.
    ....

    offset: 0 -1


u+0065:
"e":
    ....
    .@..
    @.@.
    @@..
    .@@.
    ....

    offset: 0 -1


u+0066:
"f":
    ..@.
    .@..
    @@@.
    .@..
    .@..
    ....

    offset: 0 -1


u+0067:
"g":
    ....
    .@@.
    @.@.
    .@@.
    ..@.
    @@..

    offset: 0 -1


u+0068:
"h":
    @...
    @@..
    @.@.
    @.@.
    @.@.
    ....

    offset: 0 -1


u+0069:
"i":
    .@..
    ....
    @@..
    .@..
    @@@.
    ....

    offset: 0 -1


u+006a:
"j":
    ..@.
    ....
    ..@.
    ..@.
    ..@.
    @@..

    offset: 0 -1


u+006b:
"k":
    @...
    @.@.
    @@..
    @.@.
    @.@.
    ....

    offset: 0 -1


u+006c:
"l":
    @@..
    .@..
    .@..
    .@..
    @@@.
    ....

    offset: 0 -1


u+006d:
"m":
    ....
    @.@.
    @@@.
    @.@.
    @.@.
    ....

    offset: 0 -1


u+006e:
"n":
    ....
    @@..
    @.@.
    @.@.
    @.@.
    ....

    offset: 0 -1


u+006f:
"o":
    ....
    .@..
    @.@.
    @.@.
    .@..
    ....

    offset: 0 -1


u+0070:
"p":
    ....
    @@..
    @.@.
    @@..
    @...
    @...

    offset: 0 -1


u+0071:
"q":
    ....
    .@@.
    @.@.
    @.@.
    .@@.
    ..@.

    offset: 0 -1


u+0072:
"r":
    ....
    @.@.
    @@..
    @...
    @...
    ....

    offset: 0 -1


u+0073:
"s":
    ....
    .@@.
    @@..
    ..@.
    @@..
    ....

    offset: 0 -1


u+0074:
"t":
    .@..
    @@@.
    .@..
    .@..
    ..@.
    ....

    offset: 0 -1


u+0075:
"u":
    ....
    @.@.
    @.@.
    @.@.
    .@@.
    ....

    offset: 0 -1


u+0076:
"v":
    ....
    @.@.
    @.@.
    @.@.
    .@..
    ....

    offset: 0 -1


u+0077:
"w":
    ....
    @.@.
    @.@.
    @@@.
    @.@.
    ....

    offset: 0 -1


u+0078:
"x":
    ....
    @.@.
    .@..
    .@..
    @.@.
    ....

    offset: 0 -1


u+0079:
"y":
    ....
    @.@.
    @.@.
    .@@.
    ..@.
    @@..

    offset: 0 -1


u+007a:
"z":
    ....
    @@@.
    ..@.
    .@..
    @@@.
    ....

    offset: 0 -1


u+007b:
braceleft:
    ..@.
    .@..
    @@..
    .@..
    .@..
    ..@.

    offset: 0 -1


u+007c:
bar:
    .@..
    .@..
    .@..
    .@..
    .@..
    ....

    offset: 0 -1


u+007d:
braceright:
    @...
    .@..
    .@@.
    .@..
    .@..
    @...

    offset: 0 -1


u+007e:
asciitilde:
    .@.@
    @.@.
    ....
    ....
    ....
    ....

    offset: 0 -1


u+00a0:
space:
    ....
    ....
    ....
    ....
    ....
    ....

    offset: 0 -1


u+00a1:
exclamdown:
    .@..
    ....
    .@..
    .@..
    .@..
    ....

    offset: 0 -1


u+00a2:
cent:
    .@..
    @@@.
    @...
    @@@.
    .@..
    ....

    offset: 0 -1


u+00a3:
sterling:
    ..@.
    .@..
    .@@.
    .@..
    @.@.
    ....

    offset: 0 -1


u+00a4:
currency:
    ....
    @..@
    .@@.
    .@@.
    @..@
    ....

    offset: 0 -1


u+00a5:
yen:
    @.@.
    .@..
    @@@.
    .@..
    .@..
    ....

    offset: 0 -1


u+00a6:
brokenbar:
    .@..
    .@..
    ....
    .@..
    .@..
    ....

    offset: 0 -1


u+00a7:
section:
    .@@.
    @@..
    @.@.
    .@@.
    ..@.
    @@..

    offset: 0 -1


u+00a8:
dieresis:
    @.@.
    ....
    ....
    ....
    ....
    ....

    offset: 0 -1


u+00a9:
copyright:
    .@@.
    @..@
    @@.@
    @@.@
    @..@
    .@@.

    offset: 0 -1


u+00aa:
ordfeminine:
    .@@.
    @.@.
    .@@.
    ....
    @@@.
    ....

    offset: 0 -1


u+00ab:
guillemotleft:
    ....
    .@.@
    @.@.
    .@.@
    ....
    ....

    offset: 0 -1


u+00ac:
logicalnot:
    ....
    ....
    @@@.
    ..@.
    ....
    ....

    offset: 0 -1


u+00ad:
hyphen:
    ....
    ....
    @@@.
    ....
    ....
    ....

    offset: 0 -1


u+00ae:
registered:
    .@@.
    @@@@
    @@.@
    .@@.
    ....
    ....

    offset: 0 -1


u+00af:
macron:
    @@@.
    ....
    ....
    ....
    ....
    ....

    offset: 0 -1


u+00b0:
degree:
    .@..
    @.@.
    .@..
    ....
    ....
    ....

    offset: 0 -1


u+00b1:
plusminus:
    .@..
    @@@.
    .@..
    ....
    @@@.
    ....

    offset: 0 -1


u+00b2:
twosuperior:
    @@..
    .@..
    @...
    @@..
    ....
    ....

    offset: 0 -1


u+00b3:
threesuperior:
    @@..
    .@..
    @...
    .@..
    @...
    ....

    offset: 0 -1


u+00b4:
acute:
    ..@.
    .@..
    ....
    ....
    ....
    ....

    offset: 0 -1


u+00b5:
mu:
    ....
    @.@.
    @.@.
    @.@.
    @@..
    @...

    offset: 0 -1


u+00b6:
paragraph:
    .@@@
    @@.@
    @@.@
    .@.@
    .@.@
    ....

    offset: 0 -1


u+00b7:
periodcentered:
    ....
    ....
    .@..
    ....
    ....
    ....

    offset: 0 -1


u+00b8:
cedilla:
    ....
    ....
    ....
    ..@.
    .@..
    ....

    offset: 0 -1


u+00b9:
onesuperior:
    .@..
    @@..
    .@..
    .@..
    ....
    ....

    offset: 0 -1


u+00ba:
ordmasculine:
    .@..
    @.@.
    .@..
    ....
    @@@.
    ....

    offset: 0 -1


u+00bb:
guillemotright:
    ....
    @.@.
    .@.@
    @.@.
    ....
    ....

    offset: 0 -1


u+00bc:
onequarter:
    @...
    @...
    @...
    .@.@
    .@@@
    ...@

    offset: 0 -1


u+00bd:
onehalf:
    @...
    @...
    @.@@
    ...@
    ..@.
    ..@@

    offset: 0 -1


u+00be:
threequarters:
    @@..
    .@..
    @...
    .@.@
    @.@@
    ...@

    offset: 0 -1


u+00bf:
questiondown:
    .@..
    ....
    .@..
    @...
    .@@.
    ....

    offset: 0 -1


u+00c0:
Agrave:
    @...
    .@..
    @.@.
    @@@.
    @.@.
    ....

    offset: 0 -1


u+00c1:
Aacute:
    ..@.
    .@..
    @.@.
    @@@.
    @.@.
    ....

    offset: 0 -1


u+00c2:
Acircumflex:
    @@..
    .@..
    @.@.
    @@@.
    @.@.
    ....

    offset: 0 -1


u+00c3:
Atilde:
    .@@.
    @@..
    @.@.
    @@@.
    @.@.
    ....

    offset: 0 -1


u+00c4:
Adieresis:
    @.@.
    .@..
    @.@.
    @@@.
    @.@.
    ....

    offset: 0 -1


u+00c5:
Aring:
    .@..
    .@..
    @.@.
    @@@.
    @.@.
    ....

    offset: 0 -1


u+00c6:
AE:
    .@@@
    @.@.
    @@@@
    @.@.
    @.@@
    ....

    offset: 0 -1


u+00c7:
Ccedilla:
    .@..
    @.@.
    @...
    @.@.
    .@..
    @...

    offset: 0 -1


u+00c8:
Egrave:
    @...
    @@@.
    @@..
    @...
    @@@.
    ....

    offset: 0 -1


u+00c9:
Eacute:
    ..@.
    @@@.
    @@..
    @...
    @@@.
    ....

    offset: 0 -1


u+00ca:
Ecircumflex:
    .@@.
    @@@.
    @@..
    @...
    @@@.
    ....

    offset: 0 -1


u+00cb:
Edieresis:
    @.@.
    @@@.
    @@..
    @...
    @@@.
    ....

    offset: 0 -1


u+00cc:
Igrave:
    @...
    @@@.
    .@..
    .@..
    @@@.
    ....

    offset: 0 -1


u+00cd:
Iacute:
    ..@.
    @@@.
    .@..
    .@..
    @@@.
    ....

    offset: 0 -1


u+00ce:
Icircumflex:
    .@..
    @@@.
    .@..
    .@..
    @@@.
    ....

    offset: 0 -1


u+00cf:
Idieresis:
    @.@.
    .@..
    .@..
    .@..
    @@@.
    ....

    offset: 0 -1


u+00d0:
Eth:
    @@@.
    .@.@
    @@.@
    .@.@
    @@@.
    ....

    offset: 0 -1


u+00d1:
Ntilde:
    .@.@
    @.@.
    @@@.
    @@@.
    @.@.
    ....

    offset: 0 -1


u+00d2:
Ograve:
    @...
    .@..
    @.@.
    @.@.
    .@..
    ....

    offset: 0 -1


u+00d3:
Oacute:
    ..@.
    .@..
    @.@.
    @.@.
    .@..
    ....

    offset: 0 -1


u+00d4:
Ocircumflex:
    .@..
    .@..
    @.@.
    @.@.
    .@..
    ....

    offset: 0 -1


u+00d5:
Otilde:
    .@@@
    @@@.
    @.@.
    @.@.
    .@..
    ....

    offset: 0 -1


u+00d6:
Odieresis:
    @.@.
    .@..
    @.@.
    @.@.
    .@..
    ....

    offset: 0 -1


u+00d7:
multiply:
    ....
    @.@.
    .@..
    @.@.
    ....
    ....

    offset: 0 -1


u+00d8:
Oslash:
    .@@.
    @.@.
    @@@.
    @.@.
    @@..
    ....

    offset: 0 -1


u+00d9:
Ugrave:
    @...
    .@..
    @.@.
    @.@.
    @@@.
    ....

    offset: 0 -1


u+00da:
Uacute:
    ..@.
    .@..
    @.@.
    @.@.
    @@@.
    ....

    offset: 0 -1


u+00db:
Ucircumflex:
    .@..
    ....
    @.@.
    @.@.
    @@@.
    ....

    offset: 0 -1


u+00dc:
Udieresis:
    @.@.
    ....
    @.@.
    @.@.
    @@@.
    ....

    offset: 0 -1


u+00dd:
Yacute:
    ..@.
    ....
    @.@.
    .@..
    .@..
    ....

    offset: 0 -1


u+00de:
Thorn:
    @...
    @@..
    @.@.
    @@..
    @...
    ....

    offset: 0 -1


u+00df:
germandbls:
    .@..
    @.@.
    @@..
    @.@.
    @@@.
    @...

    offset: 0 -1


u+00e0:
agrave:
    @...
    .@..
    .@@.
    @.@.
    .@@.
    ....

    offset: 0 -1


u+00e1:
aacute:
    ..@.
    .@..
    .@@.
    @.@.
    .@@.
    ....

    offset: 0 -1


u+00e2:
acircumflex:
    .@@.
    ....
    .@@.
    @.@.
    .@@.
    ....

    offset: 0 -1


u+00e3:
atilde:
    .@.@
    @.@.
    .@@.
    @.@.
    .@@.
    ....

    offset: 0 -1


u+00e4:
adieresis:
    @.@.
    ....
    .@@.
    @.@.
    .@@.
    ....

    offset: 0 -1


u+00e5:
aring:
    .@..
    ....
    .@@.
    @.@.
    .@@.
    ....

    offset: 0 -1


u+00e6:
ae:
    ....
    .@@@
    @.@@
    @.@.
    .@@@
    ....

    offset: 0 -1


u+00e7:
ccedilla:
    ....
    .@..
    @.@.
    @...
    .@@.
    .@..

    offset: 0 -1


u+00e8:
egrave:
    @...
    .@..
    @.@.
    @@..
    .@@.
    ....

    offset: 0 -1


u+00e9:
eacute:
    ..@.
    .@..
    @.@.
    @@..
    .@@.
    ....

    offset: 0 -1


u+00ea:
ecircumflex:
    @@..
    .@..
    @.@.
    @@..
    .@@.
    ....

    offset: 0 -1


u+00eb:
edieresis:
    @.@.
    .@..
    @.@.
    @@..
    .@@.
    ....

    offset: 0 -1


u+00ec:
igrave:
    @...
    .@..
    .@..
    .@..
    @@@.
    ....

    offset: 0 -1


u+00ed:
iacute:
    ..@.
    @@..
    .@..
    .@..
    @@@.
    ....

    offset: 0 -1


u+00ee:
icircumflex:
    .@..
    @.@.
    .@..
    .@..
    @@@.
    ....

    offset: 0 -1


u+00ef:
idieresis:
    @.@.
    ....
    @@..
    .@..
    @@@.
    ....

    offset: 0 -1


u+00f0:
eth:
    @.@.
    .@..
    .@@.
    @.@.
    .@..
    ....

    offset: 0 -1


u+00f1:
ntilde:
    .@.@
    @.@.
    @@..
    @.@.
    @.@.
    ....

    offset: 0 -1


u+00f2:
ograve:
    @...
    .@..
    .@..
    @.@.
    .@..
    ....

    offset: 0 -1


u+00f3:
oacute:
    ..@.
    .@..
    .@..
    @.@.
    .@..
    ....

    offset: 0 -1


u+00f4:
ocircumflex:
    .@..
    ....
    .@..
    @.@.
    .@..
    ....

    offset: 0 -1


u+00f5:
otilde:
    @@@.
    ....
    .@..
    @.@.
    .@..
    ....

    offset: 0 -1


u+00f6:
odieresis:
    @.@.
    ....
    .@..
    @.@.
    .@..
    ....

    offset: 0 -1


u+00f7:
divide:
    .@..
    ....
    @@@.
    ....
    .@..
    ....

    offset: 0 -1


u+00f8:
oslash:
    ....
    .@@.
    @.@.
    @.@.
    @@..
    ....

    offset: 0 -1


u+00f9:
ugrave:
    @...
    .@..
    @.@.
    @.@.
    .@@.
    ....

    offset: 0 -1


u+00fa:
uacute:
    ..@.
    .@..
    @.@.
    @.@.
    .@@.
    ....

    offset: 0 -1


u+00fb:
ucircumflex:
    .@..
    ....
    @.@.
    @.@.
    .@@.
    ....

    offset: 0 -1


u+00fc:
udieresis:
    @.@.
    ....
    @.@.
    @.@.
    .@@.
    ....

    offset: 0 -1


u+00fd:
yacute:
    ..@.
    .@..
    @.@.
    @@@.
    ..@.
    @@..

    offset: 0 -1


u+00fe:
thorn:
    @...
    @...
    @@..
    @.@.
    @@..
    @...

    offset: 0 -1


u+00ff:
ydieresis:
    @.@.
    ....
    @.@.
    @@@.
    ..@.
    @@..

    offset: 0 -1


u+0100:
Amacron:
    @@@.
    .@..
    @.@.
    @@@.
    @.@.
    ....

    offset: 0 -1


u+0101:
amacron:
    @@@.
    ....
    .@@.
    @.@.
    .@@.
    ....

    offset: 0 -1


u+0102:
Abreve:
    @.@.
    .@..
    @.@.
    @@@.
    @.@.
    ....

    offset: 0 -1


u+0103:
abreve:
    @.@.
    .@..
    .@@.
    @.@.
    .@@.
    ....

    offset: 0 -1


u+0104:
Aogonek:
    ....
    .@..
    @.@.
    @@@.
    @.@.
    ..@.

    offset: 0 -1


u+0105:
aogonek:
    ....
    ....
    .@@.
    @.@.
    .@@.
    ..@.

    offset: 0 -1


u+0106:
Cacute:
    .@@.
    @.@.
    @...
    @.@.
    .@..
    ....

    offset: 0 -1


u+0107:
cacute:
    ..@.
    .@..
    @.@.
    @...
    .@@.
    ....

    offset: 0 -1


u+0108:
Ccircumflex:
    @@@.
    @.@.
    @...
    @.@.
    .@..
    ....

    offset: 0 -1


u+0109:
ccircumflex:
    .@@.
    ....
    .@@.
    @...
    .@@.
    ....

    offset: 0 -1


u+010a:
Cdotaccent:
    .@..
    @@@.
    @...
    @.@.
    .@..
    ....

    offset: 0 -1


u+010b:
cdotaccent:
    .@..
    ....
    .@@.
    @...
    .@@.
    ....

    offset: 0 -1


u+010c:
Ccaron:
    @@@.
    @.@.
    @...
    @.@.
    .@..
    ....

    offset: 0 -1


u+010d:
ccaron:
    @.@.
    .@..
    .@@.
    @...
    .@@.
    ....

    offset: 0 -1


u+010e:
Dcaron:
    @@@.
    @@..
    @.@.
    @.@.
    @@..
    ....

    offset: 0 -1


u+010f:
dcaron:
    ..@@
    ..@.
    .@@.
    @.@.
    .@@.
    ....

    offset: 0 -1


u+0110:
Dcroat:
    @@..
    @.@.
    @@@.
    @.@.
    @@..
    ....

    offset: 0 -1


u+0111:
dcroat:
    .@@.
    ..@.
    .@@.
    @.@.
    .@@.
    ....

    offset: 0 -1


u+0112:
Emacron:
    @@@.
    @@@.
    @@..
    @...
    @@@.
    ....

    offset: 0 -1


u+0113:
emacron:
    @@@.
    .@..
    @.@.
    @@..
    .@@.
    ....

    offset: 0 -1


u+0114:
Ebreve:
    @.@.
    @@@.
    @@..
    @...
    @@@.
    ....

    offset: 0 -1


u+0115:
ebreve:
    @.@.
    .@..
    @.@.
    @@..
    .@@.
    ....

    offset: 0 -1


u+0116:
Edotaccent:
    .@..
    @@@.
    @@..
    @...
    @@@.
    ....

    offset: 0 -1


u+0117:
edotaccent:
    .@..
    .@..
    @.@.
    @@..
    .@@.
    ....

    offset: 0 -1


u+0118:
Eogonek:
    @@@.
    @...
    @@..
    @...
    @@@.
    ..@.

    offset: 0 -1


u+0119:
eogonek:
    ....
    .@..
    @.@.
    @@..
    .@@.
    .@..

    offset: 0 -1


u+011a:
Ecaron:
    @.@.
    @@@.
    @@..
    @...
    @@@.
    ....

    offset: 0 -1


u+011b:
ecaron:
    @.@.
    .@..
    @.@.
    @@..
    .@@.
    ....

    offset: 0 -1


u+011c:
Gcircumflex:
    .@@.
    .@@.
    @...
    @.@.
    .@@.
    ....

    offset: 0 -1


u+011d:
gcircumflex:
    .@@.
    .@@.
    @.@.
    .@@.
    ..@.
    @@..

    offset: 0 -1


u+011e:
Gbreve:
    @.@.
    .@@.
    @...
    @.@.
    .@@.
    ....

    offset: 0 -1


u+011f:
gbreve:
    @.@.
    .@..
    @.@.
    .@@.
    ..@.
    @@..

    offset: 0 -1


u+0120:
Gdotaccent:
    .@..
    .@@.
    @...
    @.@.
    .@@.
    ....

    offset: 0 -1


u+0121:
gdotaccent:
    .@..
    .@@.
    @.@.
    .@@.
    ..@.
    @@..

    offset: 0 -1


u+0122:
Gcommaaccent:
    .@@.
    @...
    @.@.
    @.@.
    .@..
    .@..

    offset: 0 -1


u+0123:
gcommaaccent:
    .@..
    .@@.
    @.@.
    .@@.
    ..@.
    @@..

    offset: 0 -1


u+0124:
Hcircumflex:
    .@@.
    ....
    @.@.
    @@@.
    @.@.
    ....

    offset: 0 -1


u+0125:
hcircumflex:
    .@..
    @.@.
    @@..
    @.@.
    @.@.
    ....

    offset: 0 -1


u+0126:
Hbar:
    @.@.
    @@@.
    @.@.
    @@@.
    @.@.
    ....

    offset: 0 -1


u+0127:
hbar:
    @...
    @@..
    @@..
    @.@.
    @.@.
    ....

    offset: 0 -1


u+0128:
Itilde:
    .@.@
    @.@.
    .@..
    .@..
    @@@.
    ....

    offset: 0 -1


u+0129:
itilde:
    .@.@
    @.@.
    @@..
    .@..
    @@@.
    ....

    offset: 0 -1


u+012a:
Imacron:
    @@@.
    ....
    @@@.
    .@..
    @@@.
    ....

    offset: 0 -1


u+012b:
imacron:
    @@@.
    ....
    @@..
    .@..
    @@@.
    ....

    offset: 0 -1


u+012c:
Ibreve:
    @.@.
    .@..
    @@@.
    .@..
    @@@.
    ....

    offset: 0 -1


u+012d:
ibreve:
    @.@.
    .@..
    @@..
    .@..
    @@@.
    ....

    offset: 0 -1


u+012e:
Iogonek:
    @@@.
    .@..
    .@..
    .@..
    @@@.
    ..@.

    offset: 0 -1


u+012f:
iogonek:
    .@..
    ....
    @@..
    .@..
    @@@.
    ..@.

    offset: 0 -1


u+0130:
Idotaccent:
    .@..
    ....
    @@@.
    .@..
    @@@.
    ....

    offset: 0 -1


u+0131:
dotlessi:
    ....
    ....
    @@..
    .@..
    @@@.
    ....

    offset: 0 -1


u+0132:
IJ:
    @...
    @.@.
    @.@.
    @.@.
    ..@.
    .@@.

    offset: 0 -1


u+0133:
ij:
    @.@.
    ....
    @.@.
    @.@.
    ..@.
    .@..

    offset: 0 -1


u+0134:
Jcircumflex:
    .@@.
    @.@.
    ..@.
    @.@.
    .@..
    ....

    offset: 0 -1


u+0135:
jcircumflex:
    .@..
    @.@.
    ....
    ..@.
    ..@.
    @@..

    offset: 0 -1


u+0136:
Kcommaaccent:
    @.@.
    @.@.
    @@..
    @.@.
    ..@.
    .@..

    offset: 0 -1


u+0137:
kcommaaccent:
    @...
    @.@.
    @@..
    @.@.
    ..@.
    .@..

    offset: 0 -1


u+0138:
kgreenlandic:
    ....
    @.@.
    @.@.
    @@..
    @.@.
    ....

    offset: 0 -1


u+0139:
Lacute:
    .@..
    @...
    @...
    @...
    @@@.
    ....

    offset: 0 -1


u+013a:
lacute:
    ..@.
    @@..
    .@..
    .@..
    @@@.
    ....

    offset: 0 -1


u+013b:
Lcommaaccent:
    @...
    @...
    @...
    @...
    @@@.
    ..@.

    offset: 0 -1


u+013c:
lcommaaccent:
    @@..
    .@..
    .@..
    .@..
    @@@.
    ..@.

    offset: 0 -1


u+013d:
Lcaron:
    @.@.
    @@..
    @...
    @...
    @@@.
    ....

    offset: 0 -1


u+013e:
lcaron:
    @@.@
    .@..
    .@..
    .@..
    @@@.
    ....

    offset: 0 -1


u+013f:
Ldot:
    @...
    @...
    @.@.
    @...
    @@@.
    ....

    offset: 0 -1


u+0140:
ldot:
    @@..
    .@..
    .@.@
    .@..
    @@@.
    ....

    offset: 0 -1


u+0141:
Lslash:
    @...
    @.@.
    @@..
    @...
    @@@.
    ....

    offset: 0 -1


u+0142:
lslash:
    @@..
    .@@.
    @@..
    .@..
    @@@.
    ....

    offset: 0 -1


u+0143:
Nacute:
    ..@.
    @.@.
    @@@.
    @.@.
    @...
    ....

    offset: 0 -1


u+0144:
nacute:
    ..@.
    .@..
    @@..
    @.@.
    @.@.
    ....

    offset: 0 -1


u+0145:
Ncommaaccent:
    ..@.
    @.@.
    @@@.
    @.@.
    @...
    ..@.

    offset: 0 -1


u+0146:
ncommaaccent:
    ....
    @@..
    @.@.
    @.@.
    ....
    .@..

    offset: 0 -1


u+0147:
Ncaron:
    ..@.
    @.@.
    @@@.
    @.@.
    @...
    ....

    offset: 0 -1


u+0148:
ncaron:
    @.@.
    .@..
    @@..
    @.@.
    @.@.
    ....

    offset: 0 -1


u+0149:
napostrophe:
    @...
    ....
    @@..
    @.@.
    @.@.
    ....

    offset: 0 -1


u+014a:
Eng:
    @.@.
    @@@.
    @@@.
    @.@.
    ..@.
    .@..

    offset: 0 -1


u+014b:
eng:
    ....
    @@..
    @.@.
    @.@.
    ..@.
    .@..

    offset: 0 -1


u+014c:
Omacron:
    @@@.
    .@..
    @.@.
    @.@.
    .@..
    ....

    offset: 0 -1


u+014d:
omacron:
    @@@.
    ....
    .@..
    @.@.
    .@..
    ....

    offset: 0 -1


u+014e:
Obreve:
    @.@.
    .@..
    @.@.
    @.@.
    .@..
    ....

    offset: 0 -1


u+014f:
obreve:
    @.@.
    .@..
    .@..
    @.@.
    .@..
    ....

    offset: 0 -1


u+0150:
Ohungarumlaut:
    @.@.
    .@..
    @.@.
    @.@.
    .@..
    ....

    offset: 0 -1


u+0151:
ohungarumlaut:
    @.@.
    @.@.
    .@..
    @.@.
    .@..
    ....

    offset: 0 -1


u+0152:
OE:
    .@.@
    @.@.
    @.@@
    @.@.
    .@@@
    ....

    offset: 0 -1


u+0153:
oe:
    ....
    .@@@
    @.@@
    @.@.
    .@@@
    ....

    offset: 0 -1


u+0154:
Racute:
    ..@.
    @@..
    @.@.
    @@..
    @.@.
    ....

    offset: 0 -1


u+0155:
racute:
    ..@.
    ....
    @.@.
    @@..
    @...
    ....

    offset: 0 -1


u+0156:
Rcommaaccent:
    @@..
    @.@.
    @@..
    @.@.
    ....
    .@..

    offset: 0 -1


u+0157:
rcommaaccent:
    ....
    @.@.
    @@..
    @...
    @...
    ..@.

    offset: 0 -1


u+0158:
Rcaron:
    .@@.
    @@..
    @.@.
    @@..
    @.@.
    ....

    offset: 0 -1


u+0159:
rcaron:
    .@@.
    ....
    @.@.
    @@..
    @...
    ....

    offset: 0 -1


u+015a:
Sacute:
    ..@.
    .@@.
    @@..
    ..@.
    @@..
    ....

    offset: 0 -1


u+015b:
sacute:
    ..@.
    .@@.
    @@..
    ..@.
    @@..
    ....

    offset: 0 -1


u+015c:
Scircumflex:
    .@@.
    .@@.
    @@..
    ..@.
    @@..
    ....

    offset: 0 -1


u+015d:
scircumflex:
    .@@.
    .@@.
    @@..
    ..@.
    @@..
    ....

    offset: 0 -1


u+015e:
Scedilla:
    .@@.
    @...
    .@..
    ..@.
    @@..
    .@..

    offset: 0 -1


u+015f:
scedilla:
    ....
    .@@.
    @@..
    ..@.
    @@@.
    .@..

    offset: 0 -1


u+0160:
Scaron:
    .@@.
    .@@.
    @@..
    ..@.
    @@@.
    ....

    offset: 0 -1


u+0161:
scaron:
    .@@.
    .@@.
    @@..
    ..@.
    @@..
    ....

    offset: 0 -1


u+0162:
Tcommaaccent:
    @@@.
    .@..
    .@..
    .@..
    ..@.
    .@..

    offset: 0 -1


u+0163:
tcommaaccent:
    .@..
    @@@.
    .@..
    .@..
    ..@.
    .@..

    offset: 0 -1


u+0164:
Tcaron:
    @.@.
    .@..
    @@@.
    .@..
    .@..
    ....

    offset: 0 -1


u+0165:
tcaron:
    @.@.
    .@..
    @@@.
    .@..
    ..@.
    ....

    offset: 0 -1


u+0166:
Tbar:
    @@@.
    .@..
    @@@.
    .@..
    .@..
    ....

    offset: 0 -1


u+0167:
tbar:
    @@@.
    .@..
    @@@.
    .@..
    ..@.
    ....

    offset: 0 -1


u+0168:
Utilde:
    @@.@
    ..@.
    @.@.
    @.@.
    @@@.
    ....

    offset: 0 -1


u+0169:
utilde:
    .@.@
    @.@.
    ....
    @.@.
    .@@.
    ....

    offset: 0 -1


u+016a:
Umacron:
    @@@.
    ....
    @.@.
    @.@.
    @@@.
    ....

    offset: 0 -1


u+016b:
umacron:
    @@@.
    ....
    @.@.
    @.@.
    .@@.
    ....

    offset: 0 -1


u+016c:
Ubreve:
    @.@.
    .@..
    @.@.
    @.@.
    @@@.
    ....

    offset: 0 -1


u+016d:
ubreve:
    @.@.
    .@..
    ....
    @.@.
    .@@.
    ....

    offset: 0 -1


u+016e:
Uring:
    .@..
    ....
    @.@.
    @.@.
    @@@.
    ....

    offset: 0 -1


u+016f:
uring:
    .@..
    ....
    @.@.
    @.@.
    .@@.
    ....

    offset: 0 -1


u+0170:
Uhungarumlaut:
    @.@.
    ....
    @.@.
    @.@.
    @@@.
    ....

    offset: 0 -1


u+0171:
uhungarumlaut:
    @.@.
    ....
    @.@.
    @.@.
    .@@.
    ....

    offset: 0 -1


u+0172:
Uogonek:
    ....
    @.@.
    @.@.
    @.@.
    .@..
    ..@.

    offset: 0 -1


u+0173:
uogonek:
    ....
    @.@.
    @.@.
    @.@.
    .@@.
    .@..

    offset: 0 -1


u+0174:
Wcircumflex:
    .@..
    @.@.
    @.@.
    @@@.
    @.@.
    ....

    offset: 0 -1


u+0175:
wcircumflex:
    .@..
    ....
    @.@.
    @@@.
    @@@.
    ....

    offset: 0 -1


u+0176:
Ycircumflex:
    .@@.
    ....
    @.@.
    .@..
    .@..
    ....

    offset: 0 -1


u+0177:
ycircumflex:
    .@..
    ....
    @.@.
    .@..
    @...
    ....

    offset: 0 -1


u+0178:
Ydieresis:
    @.@.
    ....
    @.@.
    .@..
    .@..
    ....

    offset: 0 -1


u+0179:
Zacute:
    .@..
    @@@.
    .@..
    @...
    @@@.
    ....

    offset: 0 -1


u+017a:
zacute:
    .@..
    @@@.
    .@..
    @...
    @@@.
    ....

    offset: 0 -1


u+017b:
Zdotaccent:
    .@..
    @@@.
    .@..
    @...
    @@@.
    ....

    offset: 0 -1


u+017c:
zdotaccent:
    .@..
    @@@.
    .@..
    @...
    @@@.
    ....

    offset: 0 -1


u+017d:
Zcaron:
    @.@.
    @@@.
    .@..
    @...
    @@@.
    ....

    offset: 0 -1


u+017e:
zcaron:
    @.@.
    @@@.
    .@..
    @...
    @@@.
    ....

    offset: 0 -1


u+017f:
longs:
    ..@.
    .@..
    @@..
    .@..
    .@..
    ....

    offset: 0 -1


u+018f:
uni018F:
    ....
    @@..
    .@@.
    @.@.
    .@..
    ....

    offset: 0 -1


u+0192:
florin:
    ..@.
    .@..
    @@@.
    .@..
    .@..
    @...

    offset: 0 -1


u+0218:
Scommaaccent:
    .@@.
    @...
    .@..
    ..@.
    @@..
    .@..

    offset: 0 -1


u+0219:
scommaaccent:
    ....
    .@@.
    @@..
    ..@.
    @@@.
    .@..

    offset: 0 -1


u+021a:
Tcommaaccent:
    @@@.
    .@..
    .@..
    .@..
    ....
    .@..

    offset: 0 -1


u+021b:
tcommaaccent:
    .@..
    @@@.
    .@..
    .@..
    ..@.
    .@..

    offset: 0 -1


u+0259:
uni0259:
    ....
    @@..
    .@@.
    @.@.
    .@..
    ....

    offset: 0 -1


u+02c6:
circumflex:
    .@..
    @.@.
    ....
    ....
    ....
    ....

    offset: 0 -1


u+02c7:
caron:
    @.@.
    .@..
    ....
    ....
    ....
    ....

    offset: 0 -1


u+02c9:
macron:
    @@@.
    ....
    ....
    ....
    ....
    ....

    offset: 0 -1


u+02d8:
breve:
    @..@
    .@@.
    ....
    ....
    ....
    ....

    offset: 0 -1


u+02d9:
dotaccent:
    .@..
    ....
    ....
    ....
    ....
    ....

    offset: 0 -1


u+02da:
ring:
    .@..
    @.@.
    .@..
    ....
    ....
    ....

    offset: 0 -1


u+02db:
ogonek:
    ....
    ....
    ....
    .@..
    @...
    @@..

    offset: 0 -1


u+02dc:
tilde:
    .@.@
    @.@.
    ....
    ....
    ....
    ....

    offset: 0 -1


u+02dd:
hungarumlaut:
    @.@.
    @.@.
    ....
    ....
    ....
    ....

    offset: 0 -1


u+0374:
uni0374:
    ..@.
    .@..
    ....
    ....
    ....
    ....

    offset: 0 -1


u+0375:
uni0375:
    ....
    ....
    ....
    ....
    .@..
    @...

    offset: 0 -1


u+037a:
uni037A:
    ....
    ....
    ....
    ....
    .@..
    .@@.

    offset: 0 -1


u+037e:
uni037E:
    ....
    .@..
    ....
    ....
    .@..
    @...

    offset: 0 -1


u+0384:
tonos:
    ..@.
    .@..
    ....
    ....
    ....
    ....

    offset: 0 -1


u+0385:
dieresistonos:
    @.@@
    .@..
    ....
    ....
    ....
    ....

    offset: 0 -1


u+0386:
Alphatonos:
    @@..
    @.@.
    @@@.
    @.@.
    @.@.
    ....

    offset: 0 -1


u+0387:
anoteleia:
    ....
    ....
    .@..
    ....
    ....
    ....

    offset: 0 -1


u+0388:
Epsilontonos:
    @@@.
    @@..
    .@@.
    .@..
    .@@.
    ....

    offset: 0 -1


u+0389:
Etatonos:
    @.@.
    ..@.
    @@@.
    @.@.
    @.@.
    ....

    offset: 0 -1


u+038a:
Iotatonos:
    @@@.
    @@..
    .@..
    .@..
    @@@.
    ....

    offset: 0 -1


u+038c:
Omicrontonos:
    @@..
    @.@.
    @.@.
    @.@.
    .@..
    ....

    offset: 0 -1


u+038e:
Upsilontonos:
    @.@.
    @.@.
    @@..
    .@..
    .@..
    ....

    offset: 0 -1


u+038f:
Omegatonos:
    @@..
    @.@.
    @.@.
    .@..
    @.@.
    ....

    offset: 0 -1


u+0390:
iotadieresistonos:
    @.@@
    .@..
    ....
    .@..
    ..@.
    ....

    offset: 0 -1


u+0391:
Alpha:
    .@..
    @.@.
    @@@.
    @.@.
    @.@.
    ....

    offset: 0 -1


u+0392:
Beta:
    @@..
    @.@.
    @@..
    @.@.
    @@..
    ....

    offset: 0 -1


u+0393:
Gamma:
    @@@.
    @...
    @...
    @...
    @...
    ....

    offset: 0 -1


u+0394:
Delta:
    .@..
    .@..
    @.@.
    @.@.
    @@@.
    ....

    offset: 0 -1


u+0395:
Epsilon:
    @@@.
    @...
    @@..
    @...
    @@@.
    ....

    offset: 0 -1


u+0396:
Zeta:
    @@@.
    ..@.
    .@..
    @...
    @@@.
    ....

    offset: 0 -1


u+0397:
Eta:
    @.@.
    @.@.
    @@@.
    @.@.
    @.@.
    ....

    offset: 0 -1


u+0398:
Theta:
    .@..
    @.@.
    @@@.
    @.@.
    .@..
    ....

    offset: 0 -1


u+0399:
Iota:
    @@@.
    .@..
    .@..
    .@..
    @@@.
    ....

    offset: 0 -1


u+039a:
Kappa:
    @.@.
    @.@.
    @@..
    @.@.
    @.@.
    ....

    offset: 0 -1


u+039b:
Lambda:
    .@..
    .@..
    @.@.
    @.@.
    @.@.
    ....

    offset: 0 -1


u+039c:
Mu:
    @.@.
    @@@.
    @.@.
    @.@.
    @.@.
    ....

    offset: 0 -1


u+039d:
Nu:
    ..@.
    @.@.
    @@@.
    @.@.
    @...
    ....

    offset: 0 -1


u+039e:
Xi:
    @@@.
    ....
    .@..
    ....
    @@@.
    ....

    offset: 0 -1


u+039f:
Omicron:
    .@..
    @.@.
    @.@.
    @.@.
    .@..
    ....

    offset: 0 -1


u+03a0:
Pi:
    @@@.
    @.@.
    @.@.
    @.@.
    @.@.
    ....

    offset: 0 -1


u+03a1:
Rho:
    @@..
    @.@.
    @@..
    @...
    @...
    ....

    offset: 0 -1


u+03a3:
Sigma:
    @@@.
    @...
    .@..
    @...
    @@@.
    ....

    offset: 0 -1


u+03a4:
Tau:
    @@@.
    .@..
    .@..
    .@..
    .@..
    ....

    offset: 0 -1


u+03a5:
Upsilon:
    @.@.
    @.@.
    .@..
    .@..
    .@..
    ....

    offset: 0 -1


u+03a6:
Phi:
    .@..
    @@@.
    @.@.
    @@@.
    .@..
    ....

    offset: 0 -1


u+03a7:
Chi:
    @.@.
    @.@.
    .@..
    @.@.
    @.@.
    ....

    offset: 0 -1


u+03a8:
Psi:
    @.@.
    @@@.
    @@@.
    .@..
    .@..
    ....

    offset: 0 -1


u+03a9:
Omega:
    .@..
    @.@.
    @.@.
    .@..
    @.@.
    ....

    offset: 0 -1


u+03aa:
Iotadieresis:
    @.@.
    ....
    @@@.
    .@..
    @@@.
    ....

    offset: 0 -1


u+03ab:
Upsilondieresis:
    @.@.
    ....
    @.@.
    .@..
    .@..
    ....

    offset: 0 -1


u+03ac:
alphatonos:
    .@..
    @...
    .@@.
    @.@.
    .@@.
    ....

    offset: 0 -1


u+03ad:
epsilontonos:
    ..@.
    @@..
    .@..
    @...
    .@@.
    ....

    offset: 0 -1


u+03ae:
etatonos:
    ..@.
    .@..
    @@..
    @.@.
    ..@.
    .@..

    offset: 0 -1


u+03af:
iotatonos:
    ..@.
    ....
    .@..
    .@..
    ..@.
    ....

    offset: 0 -1


u+03b0:
upsilondieresistonos:
    @.@@
    .@..
    @.@.
    @.@.
    @@..
    ....

    offset: 0 -1


u+03b1:
alpha:
    ....
    .@.@
    @.@.
    @.@.
    .@.@
    ....

    offset: 0 -1


u+03b2:
beta:
    .@..
    @.@.
    @@..
    @.@.
    @@..
    ....

    offset: 0 -1


u+03b3:
gamma:
    ....
    @.@.
    .@@.
    .@..
    .@..
    ....

    offset: 0 -1


u+03b4:
delta:
    .@@.
    @...
    .@..
    @.@.
    .@..
    ....

    offset: 0 -1


u+03b5:
epsilon:
    ....
    @@@.
    @@..
    @...
    .@@.
    ....

    offset: 0 -1


u+03b6:
zeta:
    @@@.
    .@..
    @...
    @@@.
    ..@.
    .@..

    offset: 0 -1


u+03b7:
eta:
    ....
    @@..
    @.@.
    @.@.
    ..@.
    .@..

    offset: 0 -1


u+03b8:
theta:
    .@..
    @.@.
    @@@.
    @.@.
    .@..
    ....

    offset: 0 -1


u+03b9:
iota:
    ....
    .@..
    .@..
    .@..
    ..@.
    ....

    offset: 0 -1


u+03ba:
kappa:
    ....
    @.@.
    @.@.
    @@..
    @.@.
    ....

    offset: 0 -1


u+03bb:
lambda:
    @@..
    ..@.
    .@@.
    @.@.
    @.@.
    ....

    offset: 0 -1


u+03bc:
mu:
    ....
    @.@.
    @.@.
    @.@.
    @@..
    @...

    offset: 0 -1


u+03bd:
nu:
    ....
    @.@.
    @.@.
    .@@.
    .@..
    ....

    offset: 0 -1


u+03be:
xi:
    .@@.
    @.@.
    .@..
    @...
    .@@.
    ....

    offset: 0 -1


u+03bf:
omicron:
    ....
    .@..
    @.@.
    @.@.
    .@..
    ....

    offset: 0 -1


u+03c0:
pi:
    ....
    @@@.
    @.@.
    @.@.
    @.@.
    ....

    offset: 0 -1


u+03c1:
rho:
    ....
    .@..
    @.@.
    @.@.
    @@..
    @...

    offset: 0 -1


u+03c2:
sigma1:
    ....
    .@@.
    @...
    .@..
    @@..
    ....

    offset: 0 -1


u+03c3:
sigma:
    ....
    .@@.
    @@..
    @.@.
    .@..
    ....

    offset: 0 -1


u+03c4:
tau:
    ....
    @@@.
    .@..
    .@..
    ..@.
    ....

    offset: 0 -1


u+03c5:
upsilon:
    ....
    @...
    @.@.
    @.@.
    @@..
    ....

    offset: 0 -1


u+03c6:
phi:
    ....
    .@..
    @@@.
    @.@.
    .@..
    .@..

    offset: 0 -1


u+03c7:
chi:
    ....
    @.@.
    .@..
    .@@.
    @.@.
    ....

    offset: 0 -1


u+03c8:
psi:
    ....
    @.@.
    @@@.
    @@@.
    .@..
    ....

    offset: 0 -1


u+03c9:
omega:
    ....
    @.@.
    @.@.
    @@@.
    @@@.
    ....

    offset: 0 -1


u+03ca:
iotadieresis:
    @.@.
    ....
    .@..
    .@..
    ..@.
    ....

    offset: 0 -1


u+03cb:
upsilondieresis:
    @.@.
    ....
    @.@.
    @.@.
    @@..
    ....

    offset: 0 -1


u+03cc:
omicrontonos:
    ..@.
    .@..
    .@..
    @.@.
    .@..
    ....

    offset: 0 -1


u+03cd:
upsilontonos:
    ..@.
    ....
    @.@.
    @.@.
    @@..
    ....

    offset: 0 -1


u+03ce:
omegatonos:
    ..@.
    ....
    @.@.
    @@@.
    @@@.
    ....

    offset: 0 -1


u+0401:
afii10023:
    @.@.
    @@@.
    @@..
    @...
    @@@.
    ....

    offset: 0 -1


u+0402:
afii10051:
    @@@.
    @...
    @@..
    @.@.
    @.@.
    ....

    offset: 0 -1


u+0403:
afii10052:
    ..@.
    @@@.
    @...
    @...
    @...
    ....

    offset: 0 -1


u+0404:
afii10053:
    .@@.
    @...
    @@..
    @...
    .@@.
    ....

    offset: 0 -1


u+0405:
afii10054:
    .@@.
    @...
    .@..
    ..@.
    @@..
    ....

    offset: 0 -1


u+0406:
afii10055:
    @@@.
    .@..
    .@..
    .@..
    @@@.
    ....

    offset: 0 -1


u+0407:
afii10056:
    @.@.
    @@@.
    .@..
    .@..
    @@@.
    ....

    offset: 0 -1


u+0408:
afii10057:
    ..@.
    ..@.
    ..@.
    @.@.
    .@..
    ....

    offset: 0 -1


u+0409:
afii10058:
    @@@.
    .@@.
    @.@.
    @.@@
    @.@@
    ....

    offset: 0 -1


u+040a:
afii10059:
    @.@.
    @.@.
    @@@.
    @.@@
    @.@@
    ....

    offset: 0 -1


u+040b:
afii10060:
    @@..
    @...
    @@..
    @.@.
    @.@.
    ....

    offset: 0 -1


u+040c:
afii10061:
    ..@.
    @...
    @.@.
    @@..
    @.@.
    ....

    offset: 0 -1


u+040e:
afii10062:
    @.@.
    .@..
    ....
    @.@.
    .@..
    @...

    offset: 0 -1


u+040f:
afii10145:
    @.@.
    @.@.
    @.@.
    @.@.
    @@@.
    .@..

    offset: 0 -1


u+0410:
afii10017:
    .@..
    @.@.
    @@@.
    @.@.
    @.@.
    ....

    offset: 0 -1


u+0411:
afii10018:
    @@@.
    @...
    @@..
    @.@.
    @@..
    ....

    offset: 0 -1


u+0412:
afii10019:
    @@..
    @.@.
    @@..
    @.@.
    @@..
    ....

    offset: 0 -1


u+0413:
afii10020:
    @@@.
    @...
    @...
    @...
    @...
    ....

    offset: 0 -1


u+0414:
afii10021:
    @@@.
    .@@.
    @.@.
    @.@.
    @@@.
    @.@.

    offset: 0 -1


u+0415:
afii10022:
    @@@.
    @...
    @@..
    @...
    @@@.
    ....

    offset: 0 -1


u+0416:
afii10024:
    @.@.
    @@@.
    .@..
    @@@.
    @.@.
    ....

    offset: 0 -1


u+0417:
afii10025:
    @@..
    ..@.
    .@..
    ..@.
    @@..
    ....

    offset: 0 -1


u+0418:
afii10026:
    @...
    @.@.
    @@@.
    @.@.
    ..@.
    ....

    offset: 0 -1


u+0419:
afii10027:
    .@@.
    @...
    @.@.
    @@@.
    @.@.
    ..@.

    offset: 0 -1


u+041a:
afii10028:
    @.@.
    @.@.
    @@..
    @.@.
    @.@.
    ....

    offset: 0 -1


u+041b:
afii10029:
    .@@.
    @.@.
    @.@.
    @.@.
    @.@.
    ....

    offset: 0 -1


u+041c:
afii10030:
    @.@.
    @@@.
    @.@.
    @.@.
    @.@.
    ....

    offset: 0 -1


u+041d:
afii10031:
    @.@.
    @.@.
    @@@.
    @.@.
    @.@.
    ....

    offset: 0 -1


u+041e:
afii10032:
    .@..
    @.@.
    @.@.
    @.@.
    .@..
    ....

    offset: 0 -1


u+041f:
afii10033:
    @@@.
    @.@.
    @.@.
    @.@.
    @.@.
    ....

    offset: 0 -1


u+0420:
afii10034:
    @@..
    @.@.
    @@..
    @...
    @...
    ....

    offset: 0 -1


u+0421:
afii10035:
    .@..
    @.@.
    @...
    @.@.
    .@..
    ....

    offset: 0 -1


u+0422:
afii10036:
    @@@.
    .@..
    .@..
    .@..
    .@..
    ....

    offset: 0 -1


u+0423:
afii10037:
    @.@.
    @.@.
    @.@.
    .@..
    .@..
    @...

    offset: 0 -1


u+0424:
afii10038:
    .@..
    @@@.
    @.@.
    @@@.
    .@..
    ....

    offset: 0 -1


u+0425:
afii10039:
    @.@.
    @.@.
    .@..
    @.@.
    @.@.
    ....

    offset: 0 -1


u+0426:
afii10040:
    @.@.
    @.@.
    @.@.
    @.@.
    @@@.
    ....

    offset: 0 -1


u+0427:
afii10041:
    @.@.
    @.@.
    .@@.
    ..@.
    ..@.
    ....

    offset: 0 -1


u+0428:
afii10042:
    @.@.
    @.@.
    @@@.
    @@@.
    @@@.
    ....

    offset: 0 -1


u+0429:
afii10043:
    @.@.
    @.@.
    @@@.
    @@@.
    @@@@
    ...@

    offset: 0 -1


u+042a:
afii10044:
    @@..
    .@..
    .@@.
    .@.@
    .@@.
    ....

    offset: 0 -1


u+042b:
afii10045:
    @..@
    @..@
    @@.@
    @.@@
    @@.@
    ....

    offset: 0 -1


u+042c:
afii10046:
    @...
    @...
    @@..
    @.@.
    @@..
    ....

    offset: 0 -1


u+042d:
afii10047:
    @@..
    ..@.
    .@@.
    ..@.
    @@..
    ....

    offset: 0 -1


u+042e:
afii10048:
    @.@.
    @@.@
    @@.@
    @@.@
    @.@.
    ....

    offset: 0 -1


u+042f:
afii10049:
    .@@.
    @.@.
    .@@.
    @.@.
    @.@.
    ....

    offset: 0 -1


u+0430:
afii10065:
    ....
    .@@.
    @.@.
    @.@.
    .@@.
    ....

    offset: 0 -1


u+0431:
afii10066:
    .@@.
    @...
    @@@.
    @.@.
    .@..
    ....

    offset: 0 -1


u+0432:
afii10067:
    ....
    @@@.
    @@..
    @.@.
    @@..
    ....

    offset: 0 -1


u+0433:
afii10068:
    ....
    @@@.
    @...
    @...
    @...
    ....

    offset: 0 -1


u+0434:
afii10069:
    ....
    .@@.
    @.@.
    @.@.
    @@@.
    @.@.

    offset: 0 -1


u+0435:
afii10070:
    ....
    .@..
    @.@.
    @@..
    .@@.
    ....

    offset: 0 -1


u+0436:
afii10072:
    ....
    @.@@
    .@@.
    .@@.
    @.@@
    ....

    offset: 0 -1


u+0437:
afii10073:
    ....
    @@@.
    .@..
    ..@.
    @@..
    ....

    offset: 0 -1


u+0438:
afii10074:
    ....
    @.@.
    @@@.
    @@@.
    @.@.
    ....

    offset: 0 -1


u+0439:
afii10075:
    @.@.
    .@..
    @.@.
    @@@.
    @.@.
    ....

    offset: 0 -1


u+043a:
afii10076:
    ....
    @.@.
    @.@.
    @@..
    @.@.
    ....

    offset: 0 -1


u+043b:
afii10077:
    ....
    .@@.
    @.@.
    @.@.
    @.@.
    ....

    offset: 0 -1


u+043c:
afii10078:
    ....
    @.@.
    @@@.
    @.@.
    @.@.
    ....

    offset: 0 -1


u+043d:
afii10079:
    ....
    @.@.
    @@@.
    @.@.
    @.@.
    ....

    offset: 0 -1


u+043e:
afii10080:
    ....
    .@..
    @.@.
    @.@.
    .@..
    ....

    offset: 0 -1


u+043f:
afii10081:
    ....
    @@@.
    @.@.
    @.@.
    @.@.
    ....

    offset: 0 -1


u+0440:
afii10082:
    ....
    @@..
    @.@.
    @@..
    @...
    @...

    offset: 0 -1


u+0441:
afii10083:
    ....
    .@@.
    @...
    @...
    .@@.
    ....

    offset: 0 -1


u+0442:
afii10084:
    ....
    @@@.
    .@..
    .@..
    .@..
    ....

    offset: 0 -1


u+0443:
afii10085:
    ....
    @.@.
    @.@.
    .@@.
    ..@.
    @@..

    offset: 0 -1


u+0444:
afii10086:
    .@..
    .@..
    @.@.
    @.@.
    .@..
    .@..

    offset: 0 -1


u+0445:
afii10087:
    ....
    @.@.
    .@..
    .@..
    @.@.
    ....

    offset: 0 -1


u+0446:
afii10088:
    ....
    @.@.
    @.@.
    @.@.
    @@@.
    ..@.

    offset: 0 -1


u+0447:
afii10089:
    ....
    @.@.
    @.@.
    .@@.
    ..@.
    ....

    offset: 0 -1


u+0448:
afii10090:
    ....
    @.@.
    @@@.
    @@@.
    @@@.
    ....

    offset: 0 -1


u+0449:
afii10091:
    ....
    @.@.
    @@@.
    @@@.
    @@@@
    ...@

    offset: 0 -1


u+044a:
afii10092:
    ....
    @@..
    .@@.
    .@.@
    .@@.
    ....

    offset: 0 -1


u+044b:
afii10093:
    ....
    @..@
    @@.@
    @.@@
    @@.@
    ....

    offset: 0 -1


u+044c:
afii10094:
    ....
    @...
    @@..
    @.@.
    @@..
    ....

    offset: 0 -1


u+044d:
afii10095:
    ....
    @@..
    .@@.
    ..@.
    @@..
    ....

    offset: 0 -1


u+044e:
afii10096:
    ....
    @.@.
    @@.@
    @@.@
    @.@.
    ....

    offset: 0 -1


u+044f:
afii10097:
    ....
    .@@.
    @.@.
    .@@.
    @.@.
    ....

    offset: 0 -1


u+0451:
afii10071:
    @.@.
    .@..
    @.@.
    @@..
    .@@.
    ....

    offset: 0 -1


u+0452:
afii10099:
    @...
    @@..
    @...
    @@..
    @.@.
    ..@.

    offset: 0 -1


u+0453:
afii10100:
    ..@.
    .@..
    @@@.
    @...
    @...
    ....

    offset: 0 -1


u+0454:
afii10101:
    ....
    .@@.
    @@..
    @...
    .@@.
    ....

    offset: 0 -1


u+0455:
afii10102:
    ....
    .@@.
    @@..
    ..@.
    @@..
    ....

    offset: 0 -1


u+0456:
afii10103:
    .@..
    ....
    @@..
    .@..
    @@@.
    ....

    offset: 0 -1


u+0457:
afii10104:
    @.@.
    ....
    @@..
    .@..
    @@@.
    ....

    offset: 0 -1


u+0458:
afii10105:
    ..@.
    ....
    ..@.
    ..@.
    ..@.
    @@..

    offset: 0 -1


u+0459:
afii10106:
    ....
    .@@.
    @.@.
    @.@@
    @.@@
    ....

    offset: 0 -1


u+045a:
afii10107:
    ....
    @.@.
    @@@.
    @.@@
    @.@@
    ....

    offset: 0 -1


u+045b:
afii10108:
    @...
    @@..
    @...
    @@..
    @.@.
    ....

    offset: 0 -1


u+045c:
afii10109:
    ..@.
    @...
    @.@.
    @@..
    @.@.
    ....

    offset: 0 -1


u+045e:
afii10110:
    @.@.
    .@..
    ....
    @.@.
    .@..
    @...

    offset: 0 -1


u+045f:
afii10193:
    ....
    @.@.
    @.@.
    @.@.
    @@@.
    .@..

    offset: 0 -1


u+0490:
afii10050:
    ..@.
    @@@.
    @...
    @...
    @...
    ....

    offset: 0 -1


u+0491:
afii10098:
    ....
    ..@.
    @@@.
    @...
    @...
    ....

    offset: 0 -1


u+0492:
uni0492:
    .@@.
    .@..
    @@@.
    .@..
    .@..
    ....

    offset: 0 -1


u+0493:
uni0493:
    ....
    .@@.
    .@..
    @@@.
    .@..
    ....

    offset: 0 -1


u+05d0:
afii57664:
    ....
    @.@.
    .@@.
    @@..
    @.@.
    ....

    offset: 0 -1


u+05d1:
afii57665:
    ....
    @@@.
    ..@.
    ..@.
    @@@@
    ....

    offset: 0 -1


u+05d2:
afii57666:
    @...
    .@..
    .@..
    .@..
    @.@.
    ....

    offset: 0 -1


u+05d3:
afii57667:
    ....
    @@@.
    ..@.
    ..@.
    ..@.
    ....

    offset: 0 -1


u+05d4:
afii57668:
    @...
    @@@.
    ..@.
    @.@.
    @.@.
    ....

    offset: 0 -1


u+05d5:
afii57669:
    .@..
    ..@.
    ..@.
    ..@.
    ..@.
    ....

    offset: 0 -1


u+05d6:
afii57670:
    @...
    .@@.
    .@..
    .@..
    .@..
    ....

    offset: 0 -1


u+05d7:
afii57671:
    ....
    @@@.
    @.@.
    @.@.
    @.@.
    ....

    offset: 0 -1


u+05d8:
afii57672:
    @.@.
    @.@.
    @.@.
    @.@.
    @@..
    ....

    offset: 0 -1


u+05d9:
afii57673:
    @@..
    ..@.
    ..@.
    ....
    ....
    ....

    offset: 0 -1


u+05da:
afii57674:
    ....
    @@@.
    ..@.
    ..@.
    ..@.
    ..@.

    offset: 0 -1


u+05db:
afii57675:
    ....
    @@@.
    ..@.
    ..@.
    @@..
    ....

    offset: 0 -1


u+05dc:
afii57676:
    @...
    @@@.
    ..@.
    ..@.
    .@..
    ....

    offset: 0 -1


u+05dd:
afii57677:
    @...
    .@@.
    @.@.
    @.@.
    @@@.
    ....

    offset: 0 -1


u+05de:
afii57678:
    @...
    .@@.
    @.@.
    @.@.
    @.@.
    ....

    offset: 0 -1


u+05df:
afii57679:
    @...
    .@@.
    ..@.
    ..@.
    ..@.
    ....

    offset: 0 -1


u+05e0:
afii57680:
    .@..
    ..@.
    ..@.
    ..@.
    .@@.
    ....

    offset: 0 -1


u+05e1:
afii57681:
    @...
    .@@.
    @.@.
    @.@.
    .@..
    ....

    offset: 0 -1


u+05e2:
afii57682:
    @.@.
    @.@.
    @.@.
    .@@.
    @@..
    ....

    offset: 0 -1


u+05e3:
afii57683:
    ....
    @@@.
    @.@.
    ..@.
    ..@.
    ..@.

    offset: 0 -1


u+05e4:
afii57684:
    ....
    @@@.
    @.@.
    ..@.
    @@@.
    ....

    offset: 0 -1


u+05e5:
afii57685:
    ....
    @.@.
    @.@.
    @@..
    @...
    @...

    offset: 0 -1


u+05e6:
afii57686:
    ....
    @.@.
    .@..
    ..@.
    @@@.
    ....

    offset: 0 -1


u+05e7:
afii57687:
    ....
    @@@.
    ..@.
    @@..
    @...
    @...

    offset: 0 -1


u+05e8:
afii57688:
    ....
    @@..
    ..@.
    ..@.
    ..@.
    ....

    offset: 0 -1


u+05e9:
afii57689:
    ....
    @@@@
    @@.@
    @.@.
    @@@.
    ....

    offset: 0 -1


u+05ea:
afii57690:
    @...
    .@@.
    @.@.
    @.@.
    @.@.
    ....

    offset: 0 -1


u+1e02:
uni1E02:
    .@..
    @@@.
    @@..
    @.@.
    @@..
    ....

    offset: 0 -1


u+1e03:
uni1E03:
    @.@.
    @...
    @@..
    @.@.
    @@..
    ....

    offset: 0 -1


u+1e0a:
uni1E0A:
    .@..
    @@..
    @.@.
    @.@.
    @@..
    ....

    offset: 0 -1


u+1e0b:
uni1E0B:
    @.@.
    ..@.
    .@@.
    @.@.
    .@@.
    ....

    offset: 0 -1


u+1e1e:
uni1E1E:
    .@..
    @@@.
    @...
    @@..
    @...
    ....

    offset: 0 -1


u+1e1f:
uni1E1F:
    @...
    ..@.
    .@..
    @@@.
    .@..
    ....

    offset: 0 -1


u+1e40:
uni1E40:
    .@..
    ....
    @@@.
    @.@.
    @.@.
    ....

    offset: 0 -1


u+1e41:
uni1E41:
    .@..
    ....
    @.@.
    @@@.
    @.@.
    ....

    offset: 0 -1


u+1e56:
uni1E56:
    .@..
    @@..
    @.@.
    @@..
    @...
    ....

    offset: 0 -1


u+1e57:
uni1E57:
    .@..
    ....
    @@..
    @.@.
    @@..
    @...

    offset: 0 -1


u+1e60:
uni1E60:
    .@..
    @@@.
    @@..
    ..@.
    @@..
    ....

    offset: 0 -1


u+1e61:
uni1E61:
    .@..
    .@@.
    @@..
    ..@.
    @@..
    ....

    offset: 0 -1


u+1e6a:
uni1E6A:
    .@..
    @@@.
    .@..
    .@..
    .@..
    ....

    offset: 0 -1


u+1e6b:
uni1E6B:
    .@..
    ....
    .@..
    @@@.
    .@..
    ..@.

    offset: 0 -1


u+1e80:
Wgrave:
    @...
    ..@.
    @.@.
    @@@.
    @@@.
    ....

    offset: 0 -1


u+1e81:
wgrave:
    @...
    .@..
    @.@.
    @.@.
    @@@.
    ....

    offset: 0 -1


u+1e82:
Wacute:
    ..@.
    @...
    @.@.
    @@@.
    @@@.
    ....

    offset: 0 -1


u+1e83:
wacute:
    ..@.
    .@..
    @.@.
    @.@.
    @@@.
    ....

    offset: 0 -1


u+1e84:
Wdieresis:
    @.@.
    ....
    @.@.
    @@@.
    @@@.
    ....

    offset: 0 -1


u+1e85:
wdieresis:
    @.@.
    ....
    @.@.
    @@@.
    @@@.
    ....

    offset: 0 -1


u+1ef2:
Ygrave:
    @...
    ..@.
    @.@.
    .@..
    .@..
    ....

    offset: 0 -1


u+1ef3:
ygrave:
    @...
    .@..
    @.@.
    .@@.
    ..@.
    .@..

    offset: 0 -1


u+2010:
uni2010:
    ....
    ....
    .@@.
    ....
    ....
    ....

    offset: 0 -1


u+2011:
uni2011:
    ....
    ....
    .@@.
    ....
    ....
    ....

    offset: 0 -1


u+2012:
figuredash:
    ....
    ....
    @@@.
    ....
    ....
    ....

    offset: 0 -1


u+2013:
endash:
    ....
    ....
    @@@.
    ....
    ....
    ....

    offset: 0 -1


u+2014:
emdash:
    ....
    ....
    @@@@
    ....
    ....
    ....

    offset: 0 -1


u+2015:
afii00208:
    ....
    ....
    @@@@
    ....
    ....
    ....

    offset: 0 -1


u+2016:
uni2016:
    @.@.
    @.@.
    @.@.
    @.@.
    @.@.
    @.@.

    offset: 0 -1


u+2017:
underscoredbl:
    ....
    ....
    ....
    @@@@
    ....
    @@@@

    offset: 0 -1


u+2018:
quoteleft:
    ..@.
    .@..
    .@@.
    ....
    ....
    ....

    offset: 0 -1


u+2019:
quoteright:
    .@@.
    ..@.
    .@..
    ....
    ....
    ....

    offset: 0 -1


u+201a:
quotesinglbase:
    ....
    ....
    ....
    .@@.
    ..@.
    .@..

    offset: 0 -1


u+201b:
quotereversed:
    .@@.
    .@..
    ..@.
    ....
    ....
    ....

    offset: 0 -1


u+201c:
quotedblleft:
    .@.@
    @.@.
    @.@.
    ....
    ....
    ....

    offset: 0 -1


u+201d:
quotedblright:
    .@.@
    .@.@
    @.@.
    ....
    ....
    ....

    offset: 0 -1


u+201e:
quotedblbase:
    ....
    ....
    ....
    .@.@
    .@.@
    @.@.

    offset: 0 -1


u+201f:
uni201F:
    @.@.
    @.@.
    .@.@
    ....
    ....
    ....

    offset: 0 -1


u+2020:
dagger:
    .@..
    @@@.
    .@..
    .@..
    .@..
    ....

    offset: 0 -1


u+2021:
daggerdbl:
    .@..
    @@@.
    .@..
    @@@.
    .@..
    ....

    offset: 0 -1


u+2022:
bullet:
    ....
    .@..
    @@@.
    .@..
    ....
    ....

    offset: 0 -1


u+2023:
uni2023:
    ....
    @@..
    @@@.
    @@..
    ....
    ....

    offset: 0 -1


u+2024:
onedotenleader:
    ....
    ....
    ....
    ....
    .@..
    ....

    offset: 0 -1


u+2025:
twodotenleader:
    ....
    ....
    ....
    ....
    @.@.
    ....

    offset: 0 -1


u+2026:
ellipsis:
    ....
    ....
    ....
    ....
    @.@@
    ....

    offset: 0 -1


u+2027:
uni2027:
    ....
    ....
    .@..
    ....
    ....
    ....

    offset: 0 -1


u+2030:
perthousand:
    @...
    ..@.
    .@..
    @...
    ..@@
    ....

    offset: 0 -1


u+2039:
guilsinglleft:
    ....
    .@..
    @...
    .@..
    ....
    ....

    offset: 0 -1


u+203a:
guilsinglright:
    ....
    .@..
    ..@.
    .@..
    ....
    ....

    offset: 0 -1


u+203e:
uni203E:
    @@@@
    ....
    ....
    ....
    ....
    ....

    offset: 0 -1


u+207f:
nsuperior:
    ....
    @@..
    @.@.
    @.@.
    ....
    ....

    offset: 0 -1


u+20a7:
peseta:
    .@@.
    @@@@
    .@@.
    .@..
    .@..
    ....

    offset: 0 -1


u+20ac:
Euro:
    ..@.
    .@..
    @@@.
    .@..
    ..@.
    ....

    offset: 0 -1


u+2116:
afii61352:
    @@..
    @.@@
    @.@@
    @.@.
    @.@@
    ....

    offset: 0 -1


u+2122:
trademark:
    @@@.
    .@..
    ....
    @@@.
    @.@.
    ....

    offset: 0 -1


u+2126:
Omega:
    .@..
    @.@.
    @.@.
    .@..
    @.@.
    ....

    offset: 0 -1


u+2127:
uni2127:
    @.@.
    .@..
    @.@.
    @.@.
    .@..
    ....

    offset: 0 -1


u+215b:
oneeighth:
    @...
    @...
    @.@@
    ..@.
    .@.@
    ..@.

    offset: 0 -1


u+215c:
threeeighths:
    @@..
    .@..
    @.@@
    .@@.
    @@.@
    ..@.

    offset: 0 -1


u+215d:
fiveeighths:
    @@..
    @...
    .@@@
    @.@.
    .@.@
    ..@.

    offset: 0 -1


u+215e:
seveneighths:
    @@..
    .@..
    @.@@
    @.@.
    .@.@
    ..@.

    offset: 0 -1


u+2190:
arrowleft:
    ....
    .@..
    @@@@
    .@..
    ....
    ....

    offset: 0 -1


u+2191:
arrowup:
    ....
    .@..
    @@@.
    .@..
    .@..
    ....

    offset: 0 -1


u+2192:
arrowright:
    ....
    ..@.
    @@@@
    ..@.
    ....
    ....

    offset: 0 -1


u+2193:
arrowdown:
    ....
    .@..
    .@..
    @@@.
    .@..
    ....

    offset: 0 -1


u+2194:
arrowboth:
    ....
    .@.@
    @@@@
    .@.@
    ....
    ....

    offset: 0 -1


u+2195:
arrowupdn:
    .@..
    @@@.
    .@..
    @@@.
    .@..
    ....

    offset: 0 -1


u+2200:
universal:
    @.@.
    @.@.
    @@@.
    @.@.
    .@..
    ....

    offset: 0 -1


u+2201:
uni2201:
    .@..
    @.@.
    @...
    @.@.
    .@..
    ....

    offset: 0 -1


u+2202:
partialdiff:
    @@..
    ..@.
    .@@.
    @.@.
    .@..
    ....

    offset: 0 -1


u+2203:
existential:
    @@@.
    ..@.
    @@@.
    ..@.
    @@@.
    ....

    offset: 0 -1


u+2204:
uni2204:
    @@@@
    ..@.
    @@@.
    .@@.
    @@@.
    @...

    offset: 0 -1


u+2205:
emptyset:
    ..@.
    .@@.
    @.@.
    @.@.
    @@..
    @...

    offset: 0 -1


u+2206:
Delta:
    .@..
    .@..
    @.@.
    @.@.
    @@@.
    ....

    offset: 0 -1


u+2207:
gradient:
    @@@.
    @.@.
    @.@.
    .@..
    .@..
    ....

    offset: 0 -1


u+2208:
element:
    .@@.
    @...
    @@@.
    @...
    .@@.
    ....

    offset: 0 -1


u+2209:
notelement:
    .@@@
    @.@.
    @@@.
    @.@.
    .@@.
    .@..

    offset: 0 -1


u+220a:
uni220A:
    .@..
    @...
    @@..
    @...
    .@..
    ....

    offset: 0 -1


u+220b:
suchthat:
    @@..
    ..@.
    @@@.
    ..@.
    @@..
    ....

    offset: 0 -1


u+220c:
uni220C:
    @@.@
    ..@.
    @@@.
    .@@.
    @@..
    @...

    offset: 0 -1


u+220d:
uni220D:
    @...
    .@..
    @@..
    .@..
    @...
    ....

    offset: 0 -1


u+220e:
uni220E:
    @@..
    @@..
    @@..
    @@..
    @@..
    ....

    offset: 0 -1


u+220f:
product:
    @@@.
    @.@.
    @.@.
    @.@.
    @.@.
    ....

    offset: 0 -1


u+2210:
uni2210:
    @.@.
    @.@.
    @.@.
    @.@.
    @@@.
    ....

    offset: 0 -1


u+2211:
summation:
    @@@.
    @...
    .@..
    @...
    @@@.
    ....

    offset: 0 -1


u+2212:
minus:
    ....
    ....
    @@@.
    ....
    ....
    ....

    offset: 0 -1


u+2213:
uni2213:
    @@@.
    ....
    .@..
    @@@.
    .@..
    ....

    offset: 0 -1


u+2214:
uni2214:
    .@..
    ....
    .@..
    @@@.
    .@..
    ....

    offset: 0 -1


u+2215:
fraction:
    ..@.
    ..@.
    .@..
    @...
    @...
    ....

    offset: 0 -1


u+2216:
uni2216:
    @...
    @...
    .@..
    ..@.
    ..@.
    ....

    offset: 0 -1


u+2217:
asteriskmath:
    ..@.
    @.@.
    .@@@
    @@@.
    .@.@
    .@..

    offset: 0 -1


u+2218:
uni2218:
    ....
    .@..
    @.@.
    .@..
    ....
    ....

    offset: 0 -1


u+2219:
periodcentered:
    ....
    .@..
    @@@.
    .@..
    ....
    ....

    offset: 0 -1


u+221a:
radical:
    ..@@
    ..@.
    ..@.
    @.@.
    .@@.
    ....

    offset: 0 -1


u+221b:
uni221B:
    @@.@
    .@.@
    @@.@
    ...@
    .@.@
    ..@@

    offset: 0 -1


u+221c:
uni221C:
    @@.@
    @@.@
    .@.@
    ...@
    .@.@
    ..@@

    offset: 0 -1


u+221d:
proportional:
    ....
    ....
    .@.@
    @@@.
    .@.@
    ....

    offset: 0 -1


u+221e:
infinity:
    ....
    ..@.
    @@.@
    @.@@
    .@..
    ....

    offset: 0 -1


u+221f:
orthogonal:
    ....
    ....
    @...
    @...
    @@@.
    ....

    offset: 0 -1


u+2220:
angle:
    ....
    ..@.
    .@..
    @...
    @@@.
    ....

    offset: 0 -1


u+2221:
uni2221:
    ...@
    @.@.
    .@..
    @.@.
    @@@@
    ..@.

    offset: 0 -1


u+2222:
uni2222:
    @..@
    .@@.
    @.@.
    @.@.
    .@@.
    @..@

    offset: 0 -1


u+2223:
uni2223:
    .@..
    .@..
    .@..
    .@..
    .@..
    ....

    offset: 0 -1


u+2224:
uni2224:
    .@..
    .@@.
    .@..
    @@..
    .@..
    ....

    offset: 0 -1


u+2225:
uni2225:
    @.@.
    @.@.
    @.@.
    @.@.
    @.@.
    ....

    offset: 0 -1


u+2226:
uni2226:
    @.@.
    @.@@
    @@@.
    @.@.
    @.@.
    ....

    offset: 0 -1


u+2227:
logicaland:
    ....
    .@..
    .@..
    @.@.
    @.@.
    ....

    offset: 0 -1


u+2228:
logicalor:
    ....
    @.@.
    @.@.
    .@..
    .@..
    ....

    offset: 0 -1


u+2229:
intersection:
    ....
    .@..
    @.@.
    @.@.
    @.@.
    ....

    offset: 0 -1


u+222a:
union:
    ....
    @.@.
    @.@.
    @.@.
    .@..
    ....

    offset: 0 -1


u+222b:
integral:
    ..@.
    .@..
    .@..
    .@..
    .@..
    @...

    offset: 0 -1


u+222c:
uni222C:
    .@.@
    @.@.
    @.@.
    @.@.
    @.@.
    @...

    offset: 0 -1


u+222d:
uni222D:
    .@.@
    @@.@
    @@.@
    @@.@
    @@.@
    @.@.

    offset: 0 -1


u+222e:
uni222E:
    ..@.
    .@..
    @@@.
    @@@.
    .@..
    @...

    offset: 0 -1


u+222f:
uni222F:
    .@.@
    @.@.
    @@@.
    @@@.
    @.@.
    @...

    offset: 0 -1


u+2230:
uni2230:
    .@.@
    @@.@
    @@@@
    @@@@
    @@.@
    @.@.

    offset: 0 -1


u+2231:
uni2231:
    ..@.
    .@..
    @@@.
    .@.@
    .@..
    @...

    offset: 0 -1


u+2232:
uni2232:
    ..@.
    .@..
    @@@.
    @@..
    .@..
    @...

    offset: 0 -1


u+2233:
uni2233:
    ..@.
    .@..
    @@..
    @@@.
    .@..
    @...

    offset: 0 -1


u+2234:
therefore:
    ....
    ....
    .@..
    ....
    @.@.
    ....

    offset: 0 -1


u+2235:
uni2235:
    ....
    ....
    @.@.
    ....
    .@..
    ....

    offset: 0 -1


u+2236:
uni2236:
    ....
    ....
    .@..
    ....
    .@..
    ....

    offset: 0 -1


u+2237:
uni2237:
    ....
    ....
    @.@.
    ....
    @.@.
    ....

    offset: 0 -1


u+2238:
uni2238:
    ....
    .@..
    ....
    @@@.
    ....
    ....

    offset: 0 -1


u+2239:
uni2239:
    ....
    ....
    ..@.
    @@..
    ..@.
    ....

    offset: 0 -1


u+223a:
uni223A:
    @.@.
    ....
    @@@.
    ....
    @.@.
    ....

    offset: 0 -1


u+223b:
uni223B:
    ..@.
    ....
    .@.@
    @.@.
    ....
    .@..

    offset: 0 -1


u+223c:
similar:
    ....
    ....
    .@.@
    @.@.
    ....
    ....

    offset: 0 -1


u+223d:
uni223D:
    ....
    ....
    @.@.
    .@.@
    ....
    ....

    offset: 0 -1


u+223e:
uni223E:
    ....
    ....
    @@.@
    @.@@
    ....
    ....

    offset: 0 -1


u+223f:
uni223F:
    ....
    .@..
    .@.@
    @.@.
    ..@.
    ....

    offset: 0 -1


u+2240:
uni2240:
    .@..
    ..@.
    .@..
    .@..
    ..@.
    ....

    offset: 0 -1


u+2241:
uni2241:
    ...@
    ..@.
    @.@@
    @@.@
    .@..
    @...

    offset: 0 -1


u+2242:
uni2242:
    ....
    @@@.
    ....
    @.@.
    .@.@
    ....

    offset: 0 -1


u+2243:
uni2243:
    ....
    .@.@
    @.@.
    ....
    @@@.
    ....

    offset: 0 -1


u+2244:
uni2244:
    ..@.
    @@.@
    @.@@
    .@..
    @@@@
    .@..

    offset: 0 -1


u+2245:
congruent:
    .@.@
    @.@.
    ....
    @@@.
    ....
    @@@.

    offset: 0 -1


u+2246:
uni2246:
    .@.@
    @.@.
    ..@.
    @@@@
    .@..
    @@@@

    offset: 0 -1


u+2247:
uni2247:
    .@@@
    @.@.
    ..@.
    @@@@
    .@..
    @@@@

    offset: 0 -1


u+2248:
approxequal:
    .@.@
    @.@.
    ....
    .@.@
    @.@.
    ....

    offset: 0 -1


u+2249:
uni2249:
    .@@@
    @.@.
    .@..
    .@.@
    @@@.
    @...

    offset: 0 -1


u+224a:
uni224A:
    .@..
    @.@@
    .@..
    @.@@
    ....
    @@@@

    offset: 0 -1


u+224b:
uni224B:
    .@..
    @.@@
    .@..
    @.@@
    .@..
    @.@@

    offset: 0 -1


u+224c:
uni224C:
    @.@.
    .@.@
    ....
    @@@.
    ....
    @@@.

    offset: 0 -1


u+224d:
uni224D:
    @.@.
    .@..
    ....
    .@..
    @.@.
    ....

    offset: 0 -1


u+224e:
uni224E:
    .@..
    @.@.
    ....
    @.@.
    .@..
    ....

    offset: 0 -1


u+224f:
uni224F:
    .@..
    @.@.
    ....
    @@@.
    ....
    ....

    offset: 0 -1


u+2250:
uni2250:
    .@..
    ....
    @@@.
    ....
    @@@.
    ....

    offset: 0 -1


u+2251:
uni2251:
    .@..
    @@@.
    ....
    @@@.
    ....
    .@..

    offset: 0 -1


u+2252:
uni2252:
    @...
    @@@.
    ....
    @@@.
    ....
    ..@.

    offset: 0 -1


u+2253:
uni2253:
    ..@.
    @@@.
    ....
    @@@.
    ....
    @...

    offset: 0 -1


u+2254:
uni2254:
    ....
    @.@@
    ....
    @.@@
    ....
    ....

    offset: 0 -1


u+2255:
uni2255:
    ....
    @@.@
    ....
    @@.@
    ....
    ....

    offset: 0 -1


u+2256:
uni2256:
    ....
    @@@.
    .@..
    @@@.
    ....
    ....

    offset: 0 -1


u+2257:
uni2257:
    .@..
    @@@.
    ....
    @@@.
    ....
    ....

    offset: 0 -1


u+2258:
uni2258:
    .@..
    @@@.
    ....
    @@@.
    ....
    ....

    offset: 0 -1


u+2259:
uni2259:
    .@..
    @@@.
    ....
    @@@.
    ....
    ....

    offset: 0 -1


u+225a:
uni225A:
    @.@.
    @@@.
    ....
    @@@.
    ....
    ....

    offset: 0 -1


u+225b:
uni225B:
    .@..
    @@@.
    ....
    @@@.
    ....
    ....

    offset: 0 -1


u+225c:
uni225C:
    .@..
    @@@.
    ....
    @@@.
    ....
    ....

    offset: 0 -1


u+225d:
uni225D:
    .@..
    ....
    @@@.
    ....
    @@@.
    ....

    offset: 0 -1


u+225e:
uni225E:
    .@..
    ....
    @@@.
    ....
    @@@.
    ....

    offset: 0 -1


u+225f:
uni225F:
    .@..
    ....
    @@@.
    ....
    @@@.
    ....

    offset: 0 -1


u+2260:
notequal:
    ..@.
    @@@.
    .@..
    @@@.
    @...
    ....

    offset: 0 -1


u+2261:
equivalence:
    @@@.
    ....
    @@@.
    ....
    @@@.
    ....

    offset: 0 -1


u+2262:
uni2262:
    @@@.
    ..@.
    @@@.
    .@..
    @@@.
    @...

    offset: 0 -1


u+2263:
uni2263:
    @@@.
    ....
    @@@.
    ....
    @@@.
    ....

    offset: 0 -1


u+2264:
lessequal:
    ..@.
    .@..
    @@@.
    ....
    @@@.
    ....

    offset: 0 -1


u+2265:
greaterequal:
    @...
    .@..
    @@@.
    ....
    @@@.
    ....

    offset: 0 -1


u+2266:
uni2266:
    ..@.
    .@..
    @@@.
    ....
    @@@.
    ....

    offset: 0 -1


u+2267:
uni2267:
    @...
    .@..
    @@@.
    ....
    @@@.
    ....

    offset: 0 -1


u+2268:
uni2268:
    ....
    ..@.
    .@..
    @@@.
    ....
    ....

    offset: 0 -1


u+2269:
uni2269:
    ....
    @...
    .@..
    @@@.
    ....
    ....

    offset: 0 -1


u+226a:
uni226A:
    ....
    .@.@
    @.@.
    .@.@
    ....
    ....

    offset: 0 -1


u+226b:
uni226B:
    ....
    @.@.
    .@.@
    @.@.
    ....
    ....

    offset: 0 -1


u+226c:
uni226C:
    @.@.
    .@..
    @.@.
    .@..
    @.@.
    ....

    offset: 0 -1


u+226d:
uni226D:
    ..@.
    @@@.
    .@..
    @@@.
    @...
    ....

    offset: 0 -1


u+226e:
uni226E:
    ..@.
    .@@.
    @@..
    .@@.
    @...
    ....

    offset: 0 -1


u+226f:
uni226F:
    ..@.
    @@..
    .@@.
    @@..
    @...
    ....

    offset: 0 -1


u+2270:
uni2270:
    ..@.
    .@..
    @@@.
    .@..
    @@@.
    @...

    offset: 0 -1


u+2271:
uni2271:
    @.@.
    .@@.
    @@@.
    .@..
    @@@.
    @...

    offset: 0 -1


u+2272:
uni2272:
    ..@.
    .@..
    @@@.
    ....
    .@.@
    @.@.

    offset: 0 -1


u+2273:
uni2273:
    @...
    .@..
    @@@.
    ....
    @.@.
    .@.@

    offset: 0 -1


u+2276:
uni2276:
    .@@.
    @@..
    ..@.
    @...
    .@@.
    @@..

    offset: 0 -1


u+2277:
uni2277:
    @@..
    .@@.
    @...
    ..@.
    @@..
    .@@.

    offset: 0 -1


u+2278:
uni2278:
    .@@.
    @@..
    .@@.
    @@..
    .@@.
    @@..

    offset: 0 -1


u+2279:
uni2279:
    @@..
    .@@.
    @@..
    .@@.
    @@..
    .@@.

    offset: 0 -1


u+227a:
uni227A:
    ....
    ..@.
    @@..
    ..@.
    ....
    ....

    offset: 0 -1


u+227b:
uni227B:
    ....
    @...
    .@@.
    @...
    ....
    ....

    offset: 0 -1


u+227c:
uni227C:
    ..@.
    @@..
    ..@.
    ....
    @@@.
    ....

    offset: 0 -1


u+227d:
uni227D:
    @...
    .@@.
    @...
    ....
    @@@.
    ....

    offset: 0 -1


u+227e:
uni227E:
    ..@.
    @@..
    ..@.
    ....
    @.@.
    .@.@

    offset: 0 -1


u+227f:
uni227F:
    ..@.
    @@..
    ..@.
    ....
    @.@.
    .@.@

    offset: 0 -1


u+2280:
uni2280:
    .@..
    .@@.
    @@..
    .@@.
    .@..
    ....

    offset: 0 -1


u+2281:
uni2281:
    .@..
    @@..
    .@@.
    @@..
    .@..
    ....

    offset: 0 -1


u+2282:
propersubset:
    ....
    .@@.
    @...
    .@@.
    ....
    ....

    offset: 0 -1


u+2283:
propersuperset:
    ....
    @@..
    ..@.
    @@..
    ....
    ....

    offset: 0 -1


u+2284:
notsubset:
    .@..
    .@@.
    @@..
    .@@.
    .@..
    ....

    offset: 0 -1


u+2285:
uni2285:
    .@..
    @@..
    .@@.
    @@..
    .@..
    ....

    offset: 0 -1


u+2286:
reflexsubset:
    .@@.
    @...
    .@@.
    ....
    @@@.
    ....

    offset: 0 -1


u+2287:
reflexsuperset:
    @@..
    ..@.
    @@..
    ....
    @@@.
    ....

    offset: 0 -1


u+2288:
uni2288:
    .@@.
    @.@.
    .@@.
    .@..
    @@@.
    @...

    offset: 0 -1


u+2289:
uni2289:
    @@..
    .@@.
    @@..
    .@..
    @@@.
    .@..

    offset: 0 -1


u+228a:
uni228A:
    .@@.
    @...
    .@@.
    .@..
    @@@.
    @...

    offset: 0 -1


u+228b:
uni228B:
    @@..
    ..@.
    @@..
    .@..
    @@@.
    @...

    offset: 0 -1


u+2310:
revlogicalnot:
    ....
    ....
    @@@.
    @...
    ....
    ....

    offset: 0 -1


u+2320:
integraltp:
    ..@.
    .@..
    .@..
    .@..
    .@..
    .@..

    offset: 0 -1


u+2321:
integralbt:
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    .@..

    offset: 0 -1


u+23ba:
uni23BA:
    @@@@
    ....
    ....
    ....
    ....
    ....

    offset: 0 -1


u+23bb:
uni23BB:
    ....
    @@@@
    ....
    ....
    ....
    ....

    offset: 0 -1


u+23bc:
uni23BC:
    ....
    ....
    ....
    @@@@
    ....
    ....

    offset: 0 -1


u+23bd:
uni23BD:
    ....
    ....
    ....
    ....
    ....
    @@@@

    offset: 0 -1


u+2409:
uni2409:
    @.@.
    @@@.
    @.@.
    .@@@
    ..@.
    ..@.

    offset: 0 -1


u+240a:
uni240A:
    @...
    @...
    @@@.
    .@@.
    .@..
    .@..

    offset: 0 -1


u+240b:
uni240B:
    @.@.
    @.@.
    .@..
    .@@@
    ..@.
    ..@.

    offset: 0 -1


u+240c:
uni240C:
    @@..
    @@..
    @...
    .@@.
    .@@.
    .@..

    offset: 0 -1


u+240d:
uni240D:
    @@@.
    @...
    @@@.
    .@.@
    .@@.
    .@.@

    offset: 0 -1


u+2423:
uni2423:
    ....
    ....
    ....
    ....
    @..@
    @@@@

    offset: 0 -1


u+2424:
uni2424:
    @@.@
    @.@@
    @..@
    ..@.
    ..@.
    ..@@

    offset: 0 -1


u+2500:
SF100000:
    ....
    ....
    ....
    @@@@
    ....
    ....

    offset: 0 -1


u+2501:
uni2501:
    ....
    ....
    @@@@
    @@@@
    ....
    ....

    offset: 0 -1


u+2502:
SF110000:
    .@..
    .@..
    .@..
    .@..
    .@..
    .@..

    offset: 0 -1


u+2503:
uni2503:
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.

    offset: 0 -1


u+2504:
uni2504:
    ....
    ....
    ....
    @.@.
    ....
    ....

    offset: 0 -1


u+2505:
uni2505:
    ....
    ....
    @.@.
    @.@.
    ....
    ....

    offset: 0 -1


u+2506:
uni2506:
    .@..
    ....
    .@..
    ....
    .@..
    ....

    offset: 0 -1


u+2507:
uni2507:
    .@@.
    ....
    .@@.
    ....
    .@@.
    ....

    offset: 0 -1


u+2508:
uni2508:
    ....
    ....
    ....
    @.@.
    ....
    ....

    offset: 0 -1


u+2509:
uni2509:
    ....
    ....
    @.@.
    @.@.
    ....
    ....

    offset: 0 -1


u+250a:
uni250A:
    .@..
    ....
    .@..
    ....
    .@..
    ....

    offset: 0 -1


u+250b:
uni250B:
    .@@.
    ....
    .@@.
    ....
    .@@.
    ....

    offset: 0 -1


u+250c:
SF010000:
    ....
    ....
    ....
    .@@@
    .@..
    .@..

    offset: 0 -1


u+250d:
uni250D:
    ....
    ....
    .@@@
    .@@@
    .@..
    .@..

    offset: 0 -1


u+250e:
uni250E:
    ....
    ....
    ....
    .@@@
    .@@.
    .@@.

    offset: 0 -1


u+250f:
uni250F:
    ....
    ....
    .@@@
    .@@@
    .@@.
    .@@.

    offset: 0 -1


u+2510:
SF030000:
    ....
    ....
    ....
    @@..
    .@..
    .@..

    offset: 0 -1


u+2511:
uni2511:
    ....
    ....
    @@..
    @@..
    .@..
    .@..

    offset: 0 -1


u+2512:
uni2512:
    ....
    ....
    ....
    @@@.
    .@@.
    .@@.

    offset: 0 -1


u+2513:
uni2513:
    ....
    ....
    @@@.
    @@@.
    .@@.
    .@@.

    offset: 0 -1


u+2514:
SF020000:
    .@..
    .@..
    .@..
    .@@@
    ....
    ....

    offset: 0 -1


u+2515:
uni2515:
    .@..
    .@..
    .@@@
    .@@@
    ....
    ....

    offset: 0 -1


u+2516:
uni2516:
    .@@.
    .@@.
    .@@.
    .@@@
    ....
    ....

    offset: 0 -1


u+2517:
uni2517:
    .@@.
    .@@.
    .@@@
    .@@@
    ....
    ....

    offset: 0 -1


u+2518:
SF040000:
    .@..
    .@..
    .@..
    @@..
    ....
    ....

    offset: 0 -1


u+2519:
uni2519:
    .@..
    .@..
    @@..
    @@..
    ....
    ....

    offset: 0 -1


u+251a:
uni251A:
    .@@.
    .@@.
    .@@.
    @@@.
    ....
    ....

    offset: 0 -1


u+251b:
uni251B:
    .@@.
    .@@.
    @@@.
    @@@.
    ....
    ....

    offset: 0 -1


u+251c:
SF080000:
    .@..
    .@..
    .@..
    .@@@
    .@..
    .@..

    offset: 0 -1


u+251d:
uni251D:
    .@..
    .@..
    .@@@
    .@@@
    .@..
    .@..

    offset: 0 -1


u+251e:
uni251E:
    .@@.
    .@@.
    .@@.
    .@@@
    .@..
    .@..

    offset: 0 -1


u+251f:
uni251F:
    .@..
    .@..
    .@..
    .@@@
    .@@.
    .@@.

    offset: 0 -1


u+2520:
uni2520:
    .@@.
    .@@.
    .@@.
    .@@@
    .@@.
    .@@.

    offset: 0 -1


u+2521:
uni2521:
    .@@.
    .@@.
    .@@@
    .@@@
    .@..
    .@..

    offset: 0 -1


u+2522:
uni2522:
    .@..
    .@..
    .@@@
    .@@@
    .@@.
    .@@.

    offset: 0 -1


u+2523:
uni2523:
    .@@.
    .@@.
    .@@@
    .@@@
    .@@.
    .@@.

    offset: 0 -1


u+2524:
SF090000:
    .@..
    .@..
    .@..
    @@..
    .@..
    .@..

    offset: 0 -1


u+2525:
uni2525:
    .@..
    .@..
    @@..
    @@..
    .@..
    .@..

    offset: 0 -1


u+2526:
uni2526:
    .@@.
    .@@.
    .@@.
    @@@.
    .@..
    .@..

    offset: 0 -1


u+2527:
uni2527:
    .@..
    .@..
    .@..
    @@@.
    .@@.
    .@@.

    offset: 0 -1


u+2528:
uni2528:
    .@@.
    .@@.
    .@@.
    @@@.
    .@@.
    .@@.

    offset: 0 -1


u+2529:
uni2529:
    .@@.
    .@@.
    @@@.
    @@@.
    .@..
    .@..

    offset: 0 -1


u+252a:
uni252A:
    .@..
    .@..
    @@@.
    @@@.
    .@@.
    .@@.

    offset: 0 -1


u+252b:
uni252B:
    .@@.
    .@@.
    @@@.
    @@@.
    .@@.
    .@@.

    offset: 0 -1


u+252c:
SF060000:
    ....
    ....
    ....
    @@@@
    .@..
    .@..

    offset: 0 -1


u+252d:
uni252D:
    ....
    ....
    @@..
    @@@@
    .@..
    .@..

    offset: 0 -1


u+252e:
uni252E:
    ....
    ....
    .@@@
    @@@@
    .@..
    .@..

    offset: 0 -1


u+252f:
uni252F:
    ....
    ....
    @@@@
    @@@@
    .@..
    .@..

    offset: 0 -1


u+2530:
uni2530:
    ....
    ....
    ....
    @@@@
    .@@.
    .@@.

    offset: 0 -1


u+2531:
uni2531:
    ....
    ....
    @@@.
    @@@@
    .@@.
    .@@.

    offset: 0 -1


u+2532:
uni2532:
    ....
    ....
    .@@@
    @@@@
    .@@.
    .@@.

    offset: 0 -1


u+2533:
uni2533:
    ....
    ....
    @@@@
    @@@@
    .@@.
    .@@.

    offset: 0 -1


u+2534:
SF070000:
    .@..
    .@..
    .@..
    @@@@
    ....
    ....

    offset: 0 -1


u+2535:
uni2535:
    .@..
    .@..
    @@..
    @@@@
    ....
    ....

    offset: 0 -1


u+2536:
uni2536:
    .@..
    .@..
    .@@@
    @@@@
    ....
    ....

    offset: 0 -1


u+2537:
uni2537:
    .@..
    .@..
    @@@@
    @@@@
    ....
    ....

    offset: 0 -1


u+2538:
uni2538:
    .@@.
    .@@.
    .@@.
    @@@@
    ....
    ....

    offset: 0 -1


u+2539:
uni2539:
    .@@.
    .@@.
    @@@.
    @@@@
    ....
    ....

    offset: 0 -1


u+253a:
uni253A:
    .@@.
    .@@.
    .@@@
    @@@@
    ....
    ....

    offset: 0 -1


u+253b:
uni253B:
    .@@.
    .@@.
    @@@@
    @@@@
    ....
    ....

    offset: 0 -1


u+253c:
SF050000:
    .@..
    .@..
    .@..
    @@@@
    .@..
    .@..

    offset: 0 -1


u+253d:
uni253D:
    .@..
    .@..
    @@..
    @@@@
    .@..
    .@..

    offset: 0 -1


u+253e:
uni253E:
    .@..
    .@..
    .@@@
    @@@@
    .@..
    .@..

    offset: 0 -1


u+253f:
uni253F:
    .@..
    .@..
    @@@@
    @@@@
    .@..
    .@..

    offset: 0 -1


u+2540:
uni2540:
    .@@.
    .@@.
    .@@.
    @@@@
    .@..
    .@..

    offset: 0 -1


u+2541:
uni2541:
    .@..
    .@..
    .@..
    @@@@
    .@@.
    .@@.

    offset: 0 -1


u+2542:
uni2542:
    .@@.
    .@@.
    .@@.
    @@@@
    .@@.
    .@@.

    offset: 0 -1


u+2543:
uni2543:
    .@@.
    .@@.
    @@@.
    @@@@
    .@..
    .@..

    offset: 0 -1


u+2544:
uni2544:
    .@@.
    .@@.
    .@@@
    @@@@
    .@..
    .@..

    offset: 0 -1


u+2545:
uni2545:
    .@..
    .@..
    @@@.
    @@@@
    .@@.
    .@@.

    offset: 0 -1


u+2546:
uni2546:
    .@..
    .@..
    .@@@
    @@@@
    .@@.
    .@@.

    offset: 0 -1


u+2547:
uni2547:
    .@@.
    .@@.
    @@@@
    @@@@
    .@..
    .@..

    offset: 0 -1


u+2548:
uni2548:
    .@..
    .@..
    @@@@
    @@@@
    .@@.
    .@@.

    offset: 0 -1


u+2549:
uni2549:
    .@@.
    .@@.
    @@@.
    @@@@
    .@@.
    .@@.

    offset: 0 -1


u+254a:
uni254A:
    .@@.
    .@@.
    .@@@
    @@@@
    .@@.
    .@@.

    offset: 0 -1


u+254b:
uni254B:
    .@@.
    .@@.
    @@@@
    @@@@
    .@@.
    .@@.

    offset: 0 -1


u+254c:
uni254C:
    ....
    ....
    ....
    @.@.
    ....
    ....

    offset: 0 -1


u+254d:
uni254D:
    ....
    ....
    @.@.
    @.@.
    ....
    ....

    offset: 0 -1


u+254e:
uni254E:
    ....
    .@..
    .@..
    ....
    .@..
    .@..

    offset: 0 -1


u+254f:
uni254F:
    ....
    .@@.
    .@@.
    ....
    .@@.
    .@@.

    offset: 0 -1


u+2550:
SF430000:
    ....
    ....
    @@@@
    ....
    @@@@
    ....

    offset: 0 -1


u+2551:
SF240000:
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.

    offset: 0 -1


u+2552:
SF510000:
    ....
    ....
    .@@@
    .@..
    .@@@
    .@..

    offset: 0 -1


u+2553:
SF520000:
    ....
    ....
    ....
    .@@@
    .@@.
    .@@.

    offset: 0 -1


u+2554:
SF390000:
    ....
    ....
    .@@@
    .@..
    .@@@
    .@@.

    offset: 0 -1


u+2555:
SF220000:
    ....
    ....
    @@..
    .@..
    @@..
    .@..

    offset: 0 -1


u+2556:
SF210000:
    ....
    ....
    ....
    @@@.
    .@@.
    .@@.

    offset: 0 -1


u+2557:
SF250000:
    ....
    ....
    @@@.
    ..@.
    @@@.
    .@@.

    offset: 0 -1


u+2558:
SF500000:
    .@..
    .@..
    .@@@
    .@..
    .@@@
    ....

    offset: 0 -1


u+2559:
SF490000:
    .@@.
    .@@.
    .@@.
    .@@@
    ....
    ....

    offset: 0 -1


u+255a:
SF380000:
    .@@.
    .@@.
    .@@@
    .@..
    .@@@
    ....

    offset: 0 -1


u+255b:
SF280000:
    .@..
    .@..
    @@..
    .@..
    @@..
    ....

    offset: 0 -1


u+255c:
SF270000:
    .@@.
    .@@.
    .@@.
    @@@.
    ....
    ....

    offset: 0 -1


u+255d:
SF260000:
    .@@.
    .@@.
    @@@.
    ..@.
    @@@.
    ....

    offset: 0 -1


u+255e:
SF360000:
    .@..
    .@..
    .@@@
    .@..
    .@@@
    .@..

    offset: 0 -1


u+255f:
SF370000:
    .@@.
    .@@.
    .@@.
    .@@@
    .@@.
    .@@.

    offset: 0 -1


u+2560:
SF420000:
    .@@.
    .@@.
    .@@@
    .@..
    .@@@
    .@@.

    offset: 0 -1


u+2561:
SF190000:
    .@..
    .@..
    @@..
    .@..
    @@..
    .@..

    offset: 0 -1


u+2562:
SF200000:
    .@@.
    .@@.
    .@@.
    @@@.
    .@@.
    .@@.

    offset: 0 -1


u+2563:
SF230000:
    .@@.
    .@@.
    @@@.
    ..@.
    @@@.
    .@@.

    offset: 0 -1


u+2564:
SF470000:
    ....
    ....
    @@@@
    ....
    @@@@
    .@..

    offset: 0 -1


u+2565:
SF480000:
    ....
    ....
    ....
    @@@@
    .@@.
    .@@.

    offset: 0 -1


u+2566:
SF410000:
    ....
    ....
    @@@@
    ....
    @@@@
    .@@.

    offset: 0 -1


u+2567:
SF450000:
    .@..
    .@..
    @@@@
    ....
    @@@@
    ....

    offset: 0 -1


u+2568:
SF460000:
    .@@.
    .@@.
    .@@.
    @@@@
    ....
    ....

    offset: 0 -1


u+2569:
SF400000:
    .@@.
    .@@.
    @@@@
    ....
    @@@@
    ....

    offset: 0 -1


u+256a:
SF540000:
    .@..
    .@..
    @@@@
    .@..
    @@@@
    .@..

    offset: 0 -1


u+256b:
SF530000:
    .@@.
    .@@.
    .@@.
    @@@@
    .@@.
    .@@.

    offset: 0 -1


u+256c:
SF440000:
    .@@.
    .@@.
    @@@@
    ....
    @@@@
    .@@.

    offset: 0 -1


u+256d:
uni256D:
    ....
    ....
    ....
    ..@@
    .@..
    .@..

    offset: 0 -1


u+256e:
uni256E:
    ....
    ....
    ....
    @...
    .@..
    .@..

    offset: 0 -1


u+256f:
uni256F:
    .@..
    .@..
    .@..
    @...
    ....
    ....

    offset: 0 -1


u+2570:
uni2570:
    .@..
    .@..
    .@..
    ..@@
    ....
    ....

    offset: 0 -1


u+2571:
uni2571:
    ...@
    ..@.
    ..@.
    .@..
    .@..
    @...

    offset: 0 -1


u+2572:
uni2572:
    @...
    .@..
    .@..
    ..@.
    ..@.
    ...@

    offset: 0 -1


u+2573:
uni2573:
    @..@
    @..@
    .@@.
    .@@.
    @..@
    @..@

    offset: 0 -1


u+2574:
uni2574:
    ....
    ....
    ....
    @@..
    ....
    ....

    offset: 0 -1


u+2575:
uni2575:
    .@..
    .@..
    .@..
    .@..
    ....
    ....

    offset: 0 -1


u+2576:
uni2576:
    ....
    ....
    ....
    .@@@
    ....
    ....

    offset: 0 -1


u+2577:
uni2577:
    ....
    ....
    ....
    .@..
    .@..
    .@..

    offset: 0 -1


u+2578:
uni2578:
    ....
    ....
    @@..
    @@..
    ....
    ....

    offset: 0 -1


u+2579:
uni2579:
    .@@.
    .@@.
    .@@.
    .@@.
    ....
    ....

    offset: 0 -1


u+257a:
uni257A:
    ....
    ....
    .@@@
    .@@@
    ....
    ....

    offset: 0 -1


u+257b:
uni257B:
    ....
    ....
    ....
    .@@.
    .@@.
    .@@.

    offset: 0 -1


u+257c:
uni257C:
    ....
    ....
    ..@@
    @@@@
    ....
    ....

    offset: 0 -1


u+257d:
uni257D:
    .@..
    .@..
    .@..
    .@@.
    .@@.
    .@@.

    offset: 0 -1


u+257e:
uni257E:
    ....
    ....
    @@..
    @@@@
    ....
    ....

    offset: 0 -1


u+257f:
uni257F:
    .@@.
    .@@.
    .@@.
    .@@.
    .@..
    .@..

    offset: 0 -1


u+2580:
upblock:
    @@@@
    @@@@
    @@@@
    ....
    ....
    ....

    offset: 0 -1


u+2581:
uni2581:
    ....
    ....
    ....
    ....
    ....
    @@@@

    offset: 0 -1


u+2582:
uni2582:
    ....
    ....
    ....
    ....
    ....
    @@@@

    offset: 0 -1


u+2583:
uni2583:
    ....
    ....
    ....
    ....
    @@@@
    @@@@

    offset: 0 -1


u+2584:
dnblock:
    ....
    ....
    ....
    @@@@
    @@@@
    @@@@

    offset: 0 -1


u+2585:
uni2585:
    ....
    ....
    ....
    @@@@
    @@@@
    @@@@

    offset: 0 -1


u+2586:
uni2586:
    ....
    ....
    @@@@
    @@@@
    @@@@
    @@@@

    offset: 0 -1


u+2587:
uni2587:
    ....
    @@@@
    @@@@
    @@@@
    @@@@
    @@@@

    offset: 0 -1


u+2588:
block:
    @@@@
    @@@@
    @@@@
    @@@@
    @@@@
    @@@@

    offset: 0 -1


u+2589:
uni2589:
    @@@@
    @@@@
    @@@@
    @@@@
    @@@@
    @@@@

    offset: 0 -1


u+258a:
uni258A:
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.

    offset: 0 -1


u+258b:
uni258B:
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.

    offset: 0 -1


u+258c:
lfblock:
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..

    offset: 0 -1


u+258d:
uni258D:
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..

    offset: 0 -1


u+258e:
uni258E:
    @...
    @...
    @...
    @...
    @...
    @...

    offset: 0 -1


u+258f:
uni258F:
    @...
    @...
    @...
    @...
    @...
    @...

    offset: 0 -1


u+2590:
rtblock:
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@
    ..@@

    offset: 0 -1


u+2591:
ltshade:
    @...
    ..@.
    @...
    ..@.
    @...
    ..@.

    offset: 0 -1


u+2592:
shade:
    @.@.
    .@.@
    @.@.
    .@.@
    @.@.
    .@.@

    offset: 0 -1


u+2593:
dkshade:
    @.@@
    @@@.
    @.@@
    @@@.
    @.@@
    @@@.

    offset: 0 -1


u+2594:
uni2594:
    @@@@
    ....
    ....
    ....
    ....
    ....

    offset: 0 -1


u+2595:
uni2595:
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@

    offset: 0 -1


u+25a0:
filledbox:
    ....
    ....
    @@@.
    @@@.
    @@@.
    ....

    offset: 0 -1


u+25a1:
H22073:
    ....
    ....
    @@@.
    @.@.
    @@@.
    ....

    offset: 0 -1


u+25c6:
uni25C6:
    ....
    .@..
    @@@.
    @@@.
    .@..
    ....

    offset: 0 -1


u+2660:
spade:
    .@..
    @@@.
    @@@.
    .@..
    @@@.
    ....

    offset: 0 -1


u+2663:
club:
    ....
    .@..
    @.@.
    .@..
    @@@.
    ....

    offset: 0 -1


u+2665:
heart:
    ....
    @.@.
    @@@.
    @@@.
    .@..
    ....

    offset: 0 -1


u+2666:
diamond:
    ....
    .@..
    @@@.
    .@..
    ....
    ....

    offset: 0 -1


u+2669:
uni2669:
    .@..
    .@..
    .@..
    @@..
    @...
    ....

    offset: 0 -1


u+266a:
musicalnote:
    .@..
    .@@.
    .@..
    @@..
    @...
    ....

    offset: 0 -1


u+266b:
musicalnotedbl:
    .@@@
    .@.@
    .@.@
    .@.@
    @.@.
    ....

    offset: 0 -1


u+266c:
uni266C:
    .@@@
    .@@@
    .@.@
    .@.@
    @.@.
    ....

    offset: 0 -1


u+266d:
uni266D:
    @...
    @...
    @@@.
    @.@.
    @@..
    ....

    offset: 0 -1


u+266e:
uni266E:
    @...
    @@@.
    @.@.
    @@@.
    ..@.
    ....

    offset: 0 -1


u+266f:
uni266F:
    @.@.
    @@@.
    @.@.
    @@@.
    @.@.
    ....

    offset: 0 -1


u+fffd:
uniFFFD:
    @@@@
    @..@
    @@.@
    @@@@
    @@.@
    @@@@

    offset: 0 -1


